[
{"title":"neural ode","url":"/2019/05/07/Neural ODE/"},
{"title":"neural ode","url":"/2019/05/07/neural ode/"},
{"title":"kinkaku no yoru","url":"/2019/05/14/Kinkaku no Yoru/"},
{"title":"kinkaku no yoru","url":"/2019/05/14/kinkaku no yoru/"},
{"title":"hydrangea after the rain","url":"/2019/05/26/Hydrangea after the Rain/"},
{"title":"hydrangea after the rain","url":"/2019/05/26/hydrangea after the rain/"},
{"title":"FFJORD","url":"/2019/06/02/FFJORD/"},
{"title":"adjoint state method","url":"/2019/06/03/Adjoint State Method/"},
{"title":"adjoint state method","url":"/2019/06/03/adjoint state method/"},
{"title":"optimal control theory","url":"/2019/06/11/Optimal Control/"},
{"title":"optimal control theory","url":"/2019/06/11/optimal control theory/"},
{"title":"red dragonfly","url":"/2019/06/29/Red Dragonfly/"},
{"title":"red dragonfly","url":"/2019/06/29/red dragonfly/"},
{"title":"secure aggregation for federated learning","url":"/2019/09/01/Secure Aggregation/"},
{"title":"secure aggregation for federated learning","url":"/2019/09/01/secure aggregation for federated learning/"},
{"title":"embedding as matrix factorizaiton","url":"/2019/10/02/Embedding as Matrix Factorization/"},
{"title":"embedding as matrix factorizaiton","url":"/2019/10/02/embedding as matrix factorizaiton/"},
{"title":"Strong Convexity","url":"/2020/09/14/Strong Convexity/"},
{"title":"Strong Convexity","url":"/2020/09/14/strong_convexity/"},
{"title":"Self-Supervised Graph Transformer on Large-Scale Molecular Data","url":"/2021/09/17/SSGTOLSMD/"},
{"title":"Self-Supervised Graph Transformer on Large-Scale Molecular Data","url":"/2021/09/17/Self-Supervised Graph Transformer on Large-Scale Molecular Data/"},
{"title":"Transferable Contrasive Network for Generalized Zero-Shot Learning","url":"/2021/09/22/TCNGZSL/"},
{"title":"SSL on Graphs Insights and New Directions","url":"/2021/09/26/GSSLNIND/"},
]