<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/zyplanet.github.io/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/zyplanet.github.io/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/zyplanet.github.io/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/zyplanet.github.io/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/zyplanet.github.io/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/zyplanet.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/zyplanet.github.io/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: 'FXE1OK6OPR',
      apiKey: '027e9aa3c8966c220810af150767c9af',
      indexName: 'zyplanetblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Notes on “Neural Ordinary Differential Equations”前言这篇18年Neurlps的bestpaper，主要的卖点在于改进了以往网络随着深度增加所需求的内存不断增多的问题，通过求解常微分方程的形式，在不储存中间状态的情况下，计算出网络的最终输出，将神经网络控制在了常数级的内存消耗(与网络深浅无关）。">
<meta name="keywords" content="Dynamic system,Deep learning">
<meta property="og:type" content="article">
<meta property="og:title" content="neural ode">
<meta property="og:url" content="http://yoursite.com/2019/05/07/Neural ODE/index.html">
<meta property="og:site_name" content="Nighttime">
<meta property="og:description" content="Notes on “Neural Ordinary Differential Equations”前言这篇18年Neurlps的bestpaper，主要的卖点在于改进了以往网络随着深度增加所需求的内存不断增多的问题，通过求解常微分方程的形式，在不储存中间状态的情况下，计算出网络的最终输出，将神经网络控制在了常数级的内存消耗(与网络深浅无关）。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://zyplanethome.files.wordpress.com/2019/05/piecewise.png">
<meta property="og:image" content="https://zyplanethome.files.wordpress.com/2019/05/proof.png">
<meta property="og:updated_time" content="2019-08-28T09:27:04.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="neural ode">
<meta name="twitter:description" content="Notes on “Neural Ordinary Differential Equations”前言这篇18年Neurlps的bestpaper，主要的卖点在于改进了以往网络随着深度增加所需求的内存不断增多的问题，通过求解常微分方程的形式，在不储存中间状态的情况下，计算出网络的最终输出，将神经网络控制在了常数级的内存消耗(与网络深浅无关）。">
<meta name="twitter:image" content="https://zyplanethome.files.wordpress.com/2019/05/piecewise.png">
  <link rel="canonical" href="http://yoursite.com/2019/05/07/Neural ODE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>neural ode | Nighttime</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/zyplanet.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nighttime</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">tell him about nighttime</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/zyplanet.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/zyplanet.github.io/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/zyplanet.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/zyplanet.github.io/2019/05/07/Neural ODE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zyplanet">
      <meta itemprop="description" content="so I'll be a fleeting sound, a lightray out on the water">
      <meta itemprop="image" content="https://zyplanethome.files.wordpress.com/2019/05/logosample_bytailorbrands.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nighttime">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">neural ode

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-05-07 21:00:00" itemprop="dateCreated datePublished" datetime="2019-05-07T21:00:00+08:00">2019-05-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-28 17:27:04" itemprop="dateModified" datetime="2019-08-28T17:27:04+08:00">2019-08-28</time>
              </span>
            
          

          
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>4k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>7 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Notes-on-“Neural-Ordinary-Differential-Equations”"><a href="#Notes-on-“Neural-Ordinary-Differential-Equations”" class="headerlink" title="Notes on “Neural Ordinary Differential Equations”"></a>Notes on “Neural Ordinary Differential Equations”</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这篇18年Neurlps的bestpaper，主要的卖点在于改进了以往网络随着深度增加所需求的内存不断增多的问题，通过求解常微分方程的形式，在不储存中间状态的情况下，计算出网络的最终输出，将神经网络控制在了常数级的内存消耗(与网络深浅无关）。</p><a id="more"></a>
<h2 id="Insight"><a href="#Insight" class="headerlink" title="Insight"></a>Insight</h2><p>常微分方程我们都学过，怎么解析求解、存在性定理、唯一性定理、渐近性质等等，在数值计算课上也学过一些数值求解算法。无论做什么，想法都很重要。</p>
<p>许多网络模型中，前馈过程都使用了迭代形式，如残差网络：</p>
<script type="math/tex; mode=display">
\mathbf{h}_{t+1}=\mathbf{h}_{t}+f\left(\mathbf{h}_{t}, \theta_{t}\right)</script><p>这可以看作前向欧拉迭代求解微分方程的过程，将层数作为变量，取步距为一。如果还原为最原始的形式，即允许连续层数：</p>
<script type="math/tex; mode=display">
\frac{d \mathbf{h}(t)}{d t}=f(\mathbf{h}(t), t, \theta)</script><p>那么这篇文章的标题NeuralODE就很好理解了，整个神经网络表示了一个微分方程，求解微分方程的过程即为推理过程。同时，$\textbf{h}(0)$即为网络的输入，给定了微分方程的初值，一个黑盒求解器可以为我们求出方程解在任意时刻T的函数值$\textbf{h}(T)$.</p>
<h2 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h2><p>文章的insight并不难以理解，这个想法是完全可行的，剩下的问题集中在如何对网络进行训练，使方程的解正好是我们想要的结果。由于在处理方程求解器时，作者完全将其作为黑盒，所以这一步操作是不可微的，无法计算梯度。作者这里使用了adjoint sensitivity method，用于计算梯度，它是线性规模的算法，消耗内存较小。</p>
<p>考虑给定的损失函数$L(\cdot)$，它对方程解在最终时刻的函数值进行度量（即推断结果）：</p>
<script type="math/tex; mode=display">
L\left(\mathbf{z}\left(t_{1}\right)\right)=L\left(\mathbf{z}\left(t_{0}\right)+\int_{t_{0}}^{t_{1}} f(\mathbf{z}(t), t, \theta) d t\right)=L\left(\text { ODESolve }\left(\mathbf{z}\left(t_{0}\right), f, t_{0}, t_{1}, \theta\right)\right)</script><p>我们的目的是求解 $\frac{\partial L}{\partial<br>\theta}$ . 按照adjoint sensitivity method的流程，我们需要先求解一个叫adjoint的函数$\mathbf{a}(t)=\partial L / \partial \mathbf{z}(t)$，它被定义为损失对隐藏状态$\mathbf{z}(t)$的梯度，这听起来好像更困难了一些，好在adjoint满足另一个微分方程：</p>
<script type="math/tex; mode=display">
\frac{d \mathbf{a}(t)}{d t}=-\mathbf{a}(t)^{\top} \frac{\partial f(\mathbf{z}(t), t, \theta)}{\partial \mathbf{z}}</script><p>证明先省略，只要求解这个ODE，我们就能够得到adjoint. 考虑反向传播的流程，只有终值是知道的，这个方程需要从$<br>t_1$开始求解。除此之外，求解这个ODE还需要知道 $<br>\textbf{z}(t)$ 的数值，但我们知道网络最终的输出$<br>\textbf{z}(t_1)$，以此为初值，重新求解神经网络构成的微分方程即可。</p>
<p>知道adjoint后，最后的一步就是求解 $\frac{\partial<br>L}{\partial \theta}$ ，这需要再次计算一个积分，它与 $<br>\textbf{a}(t),\textbf{z}(t)$ 都有关：</p>
<script type="math/tex; mode=display">
\frac{d L}{d \theta}=\int_{t_{1}}^{t_{0}} \mathbf{a}(t)^{\top} \frac{\partial f(\mathbf{z}(t), t, \theta)}{\partial \theta} d t</script><p>证明先省略，上面过程中出现的 $\textbf{a}(t)^T\frac{\partial<br>f}{\partial z}，\textbf{a}(t)^T\frac{\partial f}{\partial<br>\theta}$都可以由深度学习框架的自动微分快速计算。最后一个问题是，最终的损失可能与$<br>\textbf{z}(t)$某个特定的中间状态相关。这也很容易解决，只要逐段地进行上面的流程即可，以上次的结果作为初值，如下图所示：<br><img src="https://zyplanethome.files.wordpress.com/2019/05/piecewise.png" alt="逐段进行的adjoint sensitivity method.\
">{.wp-image-70}后面的我不准备仔细展开，说一下大致的实验结果。在MNIST上达到了0.42%的错误率，作为对比的ResNET错误率为0.41%.</p>
<h2 id="证明环节"><a href="#证明环节" class="headerlink" title="证明环节"></a>证明环节</h2><p>第一个要证明adjoint确实满足另一个微分方程。为简易起见，这里的向量都为行向量，正文中的是列向量。</p>
<script type="math/tex; mode=display">
\frac{d \mathbf{z}(t)}{d t}=f(\mathbf{z}(t), t, \theta)</script><script type="math/tex; mode=display">
\mathbf{a}(t)=\frac{d L}{d \mathbf{z}(t)}</script><p>需证：</p>
<script type="math/tex; mode=display">
\frac{d \mathbf{a}(t)}{d t}=-\mathbf{a}(t)^{T} \frac{\partial f(\mathbf{z}(t), t, \theta)}{\partial z}</script><p>在 $\epsilon$时刻后，隐状态的改变如下：</p>
<script type="math/tex; mode=display">
\mathbf{z}(t+\epsilon)=\int_{t}^{t+\epsilon} f(\mathbf{z}(t), t, \theta) d t+\mathbf{z}(t)=T_{\epsilon}(\mathbf{z}(t), t)</script><p>由链式法则：</p>
<script type="math/tex; mode=display">
\frac{d L}{d \mathbf{z}(t)}=\frac{d L}{d \mathbf{z}(t+\epsilon)} \frac{d \mathbf{z}(t+\epsilon)}{d \mathbf{z}(t)}, \mathbf{a}(t)=\mathbf{a}(t+\epsilon) \frac{d T_{\epsilon}(\mathbf{z}(t), t)}{d \mathbf{z}(t)}</script><p>由导数定义</p>
<script type="math/tex; mode=display">
\begin{aligned} \frac{d \mathbf{a}(t)}{d t} &=\lim _{\varepsilon \rightarrow 0^{+}} \frac{\mathbf{a}(t+\varepsilon)-\mathbf{a}(t)}{\varepsilon} \\ &=\lim _{\varepsilon \rightarrow 0^{+}} \frac{\mathbf{a}(t+\varepsilon)-\mathbf{a}(t+\varepsilon) \frac{\partial}{\partial \mathbf{z}(t)} T_{\varepsilon}(\mathbf{z}(t))}{\varepsilon} \\ &=\lim _{\varepsilon \rightarrow 0^{+}} \frac{\mathbf{a}(t+\varepsilon)-\mathbf{a}(t+\varepsilon) \frac{\partial}{\partial \mathbf{z}(t)}\left(\mathbf{z}(t)+\varepsilon f(\mathbf{z}(t), t, \theta)+\mathcal{O}\left(\varepsilon^{2}\right)\right)}{\varepsilon} \\ &=\lim _{\varepsilon \rightarrow 0^{+}} \frac{\mathbf{a}(t+\varepsilon)-\mathbf{a}(t+\varepsilon)\left(I+\varepsilon \frac{\partial f(\mathbf{z}(t), t, \theta)}{\partial z(t)}+\mathcal{O}\left(\varepsilon^{2}\right)\right)}{\varepsilon} \\ &=\lim _{\varepsilon \rightarrow 0^{+}} \frac{-\varepsilon \mathbf{a}(t+\varepsilon) \frac{\partial f(\mathbf{z}(t), t, \theta)}{\varepsilon \mathbf{z}(t)}+\mathcal{O}(\varepsilon)}{\partial \mathbf{z}(t)}+\mathcal{O}(\varepsilon) \\ &=-\mathbf{a}(t) \frac{\partial f(\mathbf{z}(t), t, \theta)}{\partial \mathbf{z}(t)} \end{aligned}</script><p>即证得</p>
<p>下一个证明使用了上面的结论，即最后求解 $<br>\frac{\partial L}{\partial\theta}$所用的积分等式。简单来说这里新定义了一个$<br>\textbf{a}_{aug}(t)$，使用上面的结果得到一个关于 $<br>\textbf{a}_{aug}(t)$的微分方程，再对t进行积分，即证明了该积分等式。<br><img src="https://zyplanethome.files.wordpress.com/2019/05/proof.png" alt>{.wp-image-98}</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/zyplanet.github.io/tags/Dynamic-system/" rel="tag"># Dynamic system</a>
            
              <a href="/zyplanet.github.io/tags/Deep-learning/" rel="tag"># Deep learning</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/zyplanet.github.io/2019/05/14/Kinkaku no Yoru/" rel="prev" title="kinkaku no yoru">
                  kinkaku no yoru <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Notes-on-“Neural-Ordinary-Differential-Equations”"><span class="nav-number">1.</span> <span class="nav-text">Notes on “Neural Ordinary Differential Equations”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Insight"><span class="nav-number">1.2.</span> <span class="nav-text">Insight</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#细节"><span class="nav-number">1.3.</span> <span class="nav-text">细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#证明环节"><span class="nav-number">1.4.</span> <span class="nav-text">证明环节</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://zyplanethome.files.wordpress.com/2019/05/logosample_bytailorbrands.jpg"
      alt="zyplanet">
  <p class="site-author-name" itemprop="name">zyplanet</p>
  <div class="site-description" itemprop="description">so I'll be a fleeting sound, a lightray out on the water</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/zyplanet.github.io/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zyplanet" title="GitHub &rarr; https://github.com/zyplanet" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zypalnet@gmail.com" title="E-Mail &rarr; mailto:zypalnet@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zjuvag.org/" title="https://zjuvag.org/" rel="noopener" target="_blank">VAG</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://Fenghz.github.io" title="https://Fenghz.github.io" rel="noopener" target="_blank">FHZ</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zyplanet</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">28k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">47 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/zyplanet.github.io/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/zyplanet.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/zyplanet.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/zyplanet.github.io/js/utils.js?v=7.3.0"></script><script src="/zyplanet.github.io/js/motion.js?v=7.3.0"></script>
<script src="/zyplanet.github.io/js/schemes/muse.js?v=7.3.0"></script>
<script src="/zyplanet.github.io/js/next-boot.js?v=7.3.0"></script>



  








  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script><script src="/zyplanet.github.io/js/algolia-search.js?v=7.3.0"></script>















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
