<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: 'FXE1OK6OPR',
      apiKey: '027e9aa3c8966c220810af150767c9af',
      indexName: 'zyplanetblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Secure Aggregation for Federated Learning引言本工作由keith等(google)完成发表在2016年nips上。对于联邦学习，隐私性与安全性是首要的，为此可以接受模型性能的轻微下降。Secure Aggregation（以下简称SA)是一类从分布式群体$u \in \mathcal{U}$中获取统计量而不泄露单用户信息$x_{u}$的方法。在这篇文章中，作">
<meta name="keywords" content="Federated learning,Cryptography">
<meta property="og:type" content="article">
<meta property="og:title" content="secure aggregation for federated learning">
<meta property="og:url" content="https://zyplanet.github.io/2019/09/01/Secure Aggregation/index.html">
<meta property="og:site_name" content="Nighttime">
<meta property="og:description" content="Secure Aggregation for Federated Learning引言本工作由keith等(google)完成发表在2016年nips上。对于联邦学习，隐私性与安全性是首要的，为此可以接受模型性能的轻微下降。Secure Aggregation（以下简称SA)是一类从分布式群体$u \in \mathcal{U}$中获取统计量而不泄露单用户信息$x_{u}$的方法。在这篇文章中，作">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://zyplanethome.files.wordpress.com/2019/09/sap4.png">
<meta property="og:updated_time" content="2019-09-01T11:20:12.815Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="secure aggregation for federated learning">
<meta name="twitter:description" content="Secure Aggregation for Federated Learning引言本工作由keith等(google)完成发表在2016年nips上。对于联邦学习，隐私性与安全性是首要的，为此可以接受模型性能的轻微下降。Secure Aggregation（以下简称SA)是一类从分布式群体$u \in \mathcal{U}$中获取统计量而不泄露单用户信息$x_{u}$的方法。在这篇文章中，作">
<meta name="twitter:image" content="https://zyplanethome.files.wordpress.com/2019/09/sap4.png">
  <link rel="canonical" href="https://zyplanet.github.io/2019/09/01/Secure Aggregation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>secure aggregation for federated learning | Nighttime</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nighttime</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">tell him about nighttime</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://zyplanet.github.io/2019/09/01/Secure Aggregation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zyplanet">
      <meta itemprop="description" content="so I'll be a fleeting sound, a lightray out on the water">
      <meta itemprop="image" content="https://zyplanethome.files.wordpress.com/2019/05/logosample_bytailorbrands.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nighttime">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">secure aggregation for federated learning

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-01 19:12:30 / Modified: 19:20:12" itemprop="dateCreated datePublished" datetime="2019-09-01T19:12:30+08:00">2019-09-01</time>
            </span>
          
            

            
          

          
            <span id="/2019/09/01/Secure Aggregation/" class="post-meta-item leancloud_visitors" data-flag-title="secure aggregation for federated learning" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/09/01/Secure Aggregation/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/09/01/Secure Aggregation/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>5.1k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>8 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Secure-Aggregation-for-Federated-Learning"><a href="#Secure-Aggregation-for-Federated-Learning" class="headerlink" title="Secure Aggregation for Federated Learning"></a>Secure Aggregation for Federated Learning</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>本工作由keith等(google)完成发表在2016年nips上。对于联邦学习，隐私性与安全性是首要的，为此可以接受模型性能的轻微下降。Secure Aggregation（以下简称SA)是一类从分布式群体$u \in \mathcal{U}$中获取统计量而不泄露单用户信息$x_{u}$的方法。在这篇文章中，作者提出了用于保护联邦学习中分布式梯度更新的单个用户梯度的协议，这项协议在效率以及稳定性上都做了考虑，在至多三分之一用户未完成协议时仍然能保证安全性。</p><a id="more"></a>
<h2 id="SA4FL"><a href="#SA4FL" class="headerlink" title="SA4FL"></a>SA4FL</h2><p>在标准的联邦学习算法中，客户端使用本地数据对本地模型参数计算一次梯度更新$\delta_{u}^{t}=\left|D_{u}\right| \nabla \mathcal{L}_{f}\left(D_{u}, \Theta^{t}\right)$，这里$D_{u}$为客户端$u$所持有的训练数据，服务器则汇总来自客户端的梯度计算平均值$\nabla \mathcal{L}_{f}(B, \Theta)=\frac{1}{|B|} \sum_{u \in \mathcal{U}^{\prime}} \delta_{u}^{t}$，$B=\bigcup_{u \in u^{\prime}} D_{u}$为从客户端群体子群包含训练集的并，并使用这个平均值更新全局模型。</p>
<p>尽管客户端上传的参数相比数据包含有更强的隐私性，在一些工作中表明了我们仍然可以使用模型参数重构训练样例，使用SA协议可以保证我们至多能够从全局模型中重构数据，而无法知道数据与客户端的对应关系。</p>
<h3 id="Protocol-0-单轮掩码保护"><a href="#Protocol-0-单轮掩码保护" class="headerlink" title="Protocol 0: 单轮掩码保护"></a>Protocol 0: 单轮掩码保护</h3><p>假定所有的客户端都完成协议，并且拥有充足带宽的成对安全交换通道，该协议分为如下几步：</p>
<ol>
<li>用户$u$对其余用户$v$生成$k$维整数均匀分布随机向量$s_{u,v}$，用户$u,v$在安全信道交换各自的$s_{u,v}$，并计算扰动$p_{u,v}=s_{u,v}-s_{v,u}$. 注意有$p_{u, v}=-p_{v, u}$并规定$u,v$相等时$p_{u,v}=0$;</li>
<li>用户$u$计算$y_u=x_u+\Sigma_{v\in \mathcal{U}}p_{u,v}$，并上传至服务器;</li>
<li>服务器汇总所有上传，计算$\bar{x}=\Sigma_{u\in \mathcal{U}}y_u$，正确性由以下等式保证：</li>
</ol>
<script type="math/tex; mode=display">
\bar{x}=\Sigma_{u\in \mathcal{U}}x_u+\Sigma_{u\in \mathcal{U}}\Sigma_{v\in \mathcal{U}}p_{u,v}=\Sigma_{u\in \mathcal{U}}x_u+\Sigma_{u\in \mathcal{U}}\Sigma_{v\in \mathcal{U}}s_{u,v}-\Sigma_{u\in \mathcal{U}}\Sigma_{v\in \mathcal{U}}s_{v,u}=\Sigma_{u\in \mathcal{U}}x_u.</script><p>以上为<strong>protocol 0</strong>的内容，它保证了用户$u$所拥有$x_u$的完全隐私性，因为用户实际上传的$y_u$包含了一项通过均匀采样产生的噪声，更重要地保证了服务器能够准确还原统计量$\bar{x}$. 实际上，即便服务器通过某些方式访问到部分$u$的$x_u$值，这项协议仍然能保证剩余用户的信息安全性。</p>
<h3 id="Protocol-1-使用密信共享在含违协议用户情况还原统计量"><a href="#Protocol-1-使用密信共享在含违协议用户情况还原统计量" class="headerlink" title="Protocol 1: 使用密信共享在含违协议用户情况还原统计量"></a>Protocol 1: 使用密信共享在含违协议用户情况还原统计量</h3><p><strong>protocol 0</strong>的问题在于，如果含有未将$y_u$上传至客户端的用户，那么服务器将无法还原所需统计量。</p>
<p>为了保证协议的稳定性，我们首先增加一个初始轮次，每个用户$u$都会生成一个公私钥对，并通过配对通道广播公钥给其余用户。之后所有由$u$传至$v$的信息都由服务器中转，但是首先会用$v$的公钥加密，形成一条安全认证信道。这使得服务器始终能观察哪些用户成功完成协议的各个轮次。</p>
<p>在选定$s_{u,v}$后增加密信共享轮次，每个用户使用$(t,n)-threshold\ scheme$对每个$p_{u,v}$都计算$n$个share，$n$为用户总数。简单说明一下$(t,n)-threshold\ scheme$的功能是将一个信息分成$n$份，使用其中不少于$t$份都可以还原信息，规定$t&gt;\frac{n}{2}$.</p>
<p>协议流程如下：</p>
<ol>
<li>用户$u$生成公私钥对，通过用户间配对通道向其余用户广播公钥;</li>
<li>用户$u$对其余用户$v$生成$k$维整数均匀分布随机向量$s_{u,v}$，用户$u,v$在安全信道交换各自的$s_{u,v}$，并计算扰动$p_{u,v}=s_{u,v}-s_{v,u}$;</li>
<li>用户$u$对拥有的每个secret，即$p_{u,v}($$v\in \mathcal{U}$)都计算其$n$个share，按照顺序依次用公钥加密后由服务器分发给其余用户$v$（每个$v$拿到的share都不同）。服务器记录参与secret share的用户群体，形成$\mathcal{U}$的子集$\mathcal{U}_1$，要求$|\mathcal{U}_1|\ge t$. 由于每个$\mathcal{U}_1$中的用户都收到了本集合中其它用户的share，故而知道$\mathcal{U}_1$所代表用户名单;</li>
<li>用户$u$计算$y_u=x_u+\Sigma_{v\in \mathcal{U}_1}p_{u,v}$，并上传至服务器，服务器记录进行本次上传操作的用户，形成$\mathcal{U}_1$的子集$\mathcal{U}_2$（同样要求$|\mathcal{U}_2|\ge t$）;</li>
<li>服务器要求$\mathcal{U}_2$的每个用户$u$提供由$\mathcal{U}_1\setminus \mathcal{U}_2$发送的share，若$\mathcal{U}_1,\mathcal{U}_2$相同那么无需进行，考虑不同的情况（即有一部分用户没有上传$y_u$），由于$|\mathcal{U}_2|\ge t$，所以服务器能够还原这些secret: $\{p_{u,v}|u\in \mathcal{U}_1\setminus \mathcal{U}_2,v\in \mathcal{U}_2\}$，计算$\bar{x}=\Sigma_{u\in \mathcal{U}_2}y_u-\Sigma_{u\in\mathcal{U}_2\Sigma_{v\in \mathcal{U}_1\setminus \mathcal{U}_2}p_{u,v}}$，正确性由以下等式保证：</li>
</ol>
<script type="math/tex; mode=display">
\bar{x} = (\Sigma_{u\in \mathcal{U}_2}x_u+\Sigma_{u\in \mathcal{U}_2}\Sigma_{v\in \mathcal{U}_1}p_{u,v})-\Sigma_{u\in \mathcal{U}_2}\Sigma_{\mathcal{U}_1\setminus \mathcal{U}_2}p_{u,v}=\Sigma_{u\in \mathcal{U}_2}x_u+\Sigma_{u\in \mathcal{U}_2}\Sigma_{v\in \mathcal{U}_2}p_{u,v}=\Sigma_{u\in \mathcal{U}_2}x_u</script><p>然而当服务器谎报$\mathcal{U}_1\setminus \mathcal{U}_2$时，单个用户的隐私就会被泄露，如服务器向$\mathcal{U}_1\setminus \mathcal{U}_2$减少特定用户$u_k$，通过对比正确的$\bar{x}$与增加$u_k$后计算的$\bar{x}’$就可以知道$u_k$向$x_{u_k}$添加的噪声，从而获取$x_{u_k}$的值。</p>
<h3 id="Protocol-2-针对恶意服务器的双掩码保护"><a href="#Protocol-2-针对恶意服务器的双掩码保护" class="headerlink" title="Protocol 2: 针对恶意服务器的双掩码保护"></a>Protocol 2: 针对恶意服务器的双掩码保护</h3><p>增加一轮掩码，服务器如果谎报则无法还原正确结果，也得不到任何有效信息。</p>
<p>首先每个用户$u$在生成$s_{u,v}$时均匀采样一个额外的随机$k$维向量$b_u$，在secret share的阶段也将$b_u$的share用公钥加密后由服务器中转给其余用户。</p>
<p>在产生$y_u$时，用户同样将其作为掩码加入$y_u=x_u+b_u+\Sigma_{v\in \mathcal{U}_1}p_{u,v}$，在去掩码阶段服务器必须明确选择让$\mathcal{U}_2$的用户提供$\mathcal{U}_1$发送的$s_{u,v}$或$b_u$的share其中之一，不能同时提供两者。</p>
<p>以单个$\mathcal{U}_2$中的用户$u$来说，对于$u$拥有的来自$\mathcal{U}_1\setminus \mathcal{U}_2$的share对（$s_{u,v}$及$b_u$的share），服务器应该要求$u$提供$s_{u,v}$的share，剩余来自$\mathcal{U}_2$则应要求提供$b_u$的share.</p>
<p>由于$|\mathcal{U}_2|\ge t$，故而sever能够还原$\{b_u,u\in \mathcal{U}_2\}$，以如下方式计算最终统计量：</p>
<script type="math/tex; mode=display">
\bar{x} = \Sigma_{u\in \mathcal{U}_2}y_u-\Sigma_{u\in \mathcal{U}_2}b_u- \Sigma_{u\in \mathcal{U}_2}\Sigma_{\mathcal{U}_1\setminus  \mathcal{U}_2}p_{u,v}</script><p>若以其它方式选择share，如向$\mathcal{U}_1\setminus \mathcal{U}_2$增加用户，多获得一些$p_{u,v}$的信息的同时会损失$b_u$的信息，在结果上无法从别的选择方式中获得额外信息，并且不能正确还原统计量。</p>
<h3 id="Protocol-3-高效交换密信"><a href="#Protocol-3-高效交换密信" class="headerlink" title="Protocol 3: 高效交换密信"></a>Protocol 3: 高效交换密信</h3><p>协议2虽然在正确选择$t$后可以保证稳定和安全，但需要$\mathcal{O}(kn^2)$的交流次数。</p>
<p>注意到使用单个数值与安全伪随机生成器就可以生成伪随机向量，用户可以只交换标量值$s_{u,v},b_u$然后作为种子扩张成$k$维向量。</p>
<p>这里使用钥协定来更有效率地建立这些secret，每个用户生成一个Diffie-Hellman密钥$s^{SK}$与公钥$s^{PK}$，然后将公钥上传至服务器，服务器将所有公钥广播给所有用户，并保留备份。</p>
<p>用户$u,v$通过如下方式确定各自$s_{u,v}$:</p>
<script type="math/tex; mode=display">
s_{u,v}=s_{v,u}=AGREE(S_u^{SK},S_v^{PK})=AGREE(S_v^{SK},S_u^{PK})</script><p>这里$AGREE(\cdot)$为密钥协定算法。</p>
<p>然后以如下方式计算扰动，假定$\mathcal{U}$拥有全排序：</p>
<script type="math/tex; mode=display">
\begin{aligned}p_{u,v}&=PRG(s_{u,v}),u<v\\p_{u,v}&=0,u=v\\p_{u,v}&=-PRG(s_{u,v}),u>v \end{aligned}</script><p>服务器只需要知道$s_u^{SK}$就可以重构出$u$的所有扰动，因此u在secret share阶段只需要分发$s_u^{SK},b_u$的share即可。</p>
<p><strong>protocol 3</strong>的安全性可以被证明与<strong>protocol 2</strong>一致</p>
<h3 id="Protocol-4-实践最小信任"><a href="#Protocol-4-实践最小信任" class="headerlink" title="Protocol 4: 实践最小信任"></a>Protocol 4: 实践最小信任</h3><p><img src="https://zyplanethome.files.wordpress.com/2019/09/sap4.png" alt="SA4FLP4"></p>
<p>在上面的协议中，我们都假设用户间有安全的配对信道，需要给出更多细节。这里提出使用服务器中转密钥协议代替<strong>protocol 1</strong>描述的公私钥交换。</p>
<p>每个用户都会生成一个Diffie-Hellman密钥$c^{SK}$以及公钥$c^{PK}$，并将后者与$s^{PK}$一起公布。</p>
<p>这里指出服务器有可能进行中间者攻击，但出于几个理由这是可以容忍的：</p>
<ul>
<li>对于缺少认证机制的用户和预先存在的公钥架构这是不可避免的。只依赖联络阶段的非恶意性同样构成了信任最小：这一阶段的代码实现较短并且可以被空开编辑，向可信任第三方开源，或者通过一个能提供远程认证的可信计算平台来实现。</li>
<li>这项协议在其余层面提高了安全性（除了服务器进行中间攻击外），并且提供了正向保密性（在密钥交换后的任何时候入侵服务器，攻击者都不会得到有用信息，即便所有数据和会话都被记录下来）</li>
</ul>
<p>图片给出了<strong>protocol 4</strong>各项复杂度以及流程</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Federated-learning/" rel="tag"># Federated learning</a>
            
              <a href="/tags/Cryptography/" rel="tag"># Cryptography</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/06/29/Red Dragonfly/" rel="next" title="red dragonfly">
                  <i class="fa fa-chevron-left"></i> red dragonfly
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/02/Embedding as Matrix Factorization/" rel="prev" title="embedding as matrix factorizaiton">
                  embedding as matrix factorizaiton <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Secure-Aggregation-for-Federated-Learning"><span class="nav-number">1.</span> <span class="nav-text">Secure Aggregation for Federated Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SA4FL"><span class="nav-number">1.2.</span> <span class="nav-text">SA4FL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Protocol-0-单轮掩码保护"><span class="nav-number">1.2.1.</span> <span class="nav-text">Protocol 0: 单轮掩码保护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Protocol-1-使用密信共享在含违协议用户情况还原统计量"><span class="nav-number">1.2.2.</span> <span class="nav-text">Protocol 1: 使用密信共享在含违协议用户情况还原统计量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Protocol-2-针对恶意服务器的双掩码保护"><span class="nav-number">1.2.3.</span> <span class="nav-text">Protocol 2: 针对恶意服务器的双掩码保护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Protocol-3-高效交换密信"><span class="nav-number">1.2.4.</span> <span class="nav-text">Protocol 3: 高效交换密信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Protocol-4-实践最小信任"><span class="nav-number">1.2.5.</span> <span class="nav-text">Protocol 4: 实践最小信任</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://zyplanethome.files.wordpress.com/2019/05/logosample_bytailorbrands.jpg"
      alt="zyplanet">
  <p class="site-author-name" itemprop="name">zyplanet</p>
  <div class="site-description" itemprop="description">so I'll be a fleeting sound, a lightray out on the water</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zyplanet" title="GitHub &rarr; https://github.com/zyplanet" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zypalnet@gmail.com" title="E-Mail &rarr; mailto:zypalnet@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zjuvag.org/" title="https://zjuvag.org/" rel="noopener" target="_blank">VAG</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://Fenghz.github.io" title="https://Fenghz.github.io" rel="noopener" target="_blank">FHZ</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zyplanet</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">37k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:02</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        






  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=XuyqBYjh1vSXlsMsAetCJ09J-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'XuyqBYjh1vSXlsMsAetCJ09J-gzGzoHsz',
            'X-LC-Key': 'xOD8ROp7U0J7WzmMX7nJPqD4',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  








  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script><script src="/js/algolia-search.js?v=7.3.0"></script>















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'XuyqBYjh1vSXlsMsAetCJ09J-gzGzoHsz',
    appKey: 'xOD8ROp7U0J7WzmMX7nJPqD4',
    placeholder: 'say something?',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
