<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: 'FXE1OK6OPR',
      apiKey: '027e9aa3c8966c220810af150767c9af',
      indexName: 'zyplanetblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Adjoint State MethodAbstract将深度神经网络视为连续动力系统的想法诞生了一类新的深度学习模型，它们拥有着一些独特的性质，在实践性能上也较为优越。需要指出，动力系统的解是以数值形式隐式表达的，通常的反向传播算法并不适用，ASM长久以来被用于此类模型的优化中。">
<meta name="keywords" content="Dynamic system">
<meta property="og:type" content="article">
<meta property="og:title" content="adjoint state method">
<meta property="og:url" content="https://zyplanet.github.io/2019/06/03/Adjoint State Method/index.html">
<meta property="og:site_name" content="Nighttime">
<meta property="og:description" content="Adjoint State MethodAbstract将深度神经网络视为连续动力系统的想法诞生了一类新的深度学习模型，它们拥有着一些独特的性质，在实践性能上也较为优越。需要指出，动力系统的解是以数值形式隐式表达的，通常的反向传播算法并不适用，ASM长久以来被用于此类模型的优化中。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-28T09:21:45.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="adjoint state method">
<meta name="twitter:description" content="Adjoint State MethodAbstract将深度神经网络视为连续动力系统的想法诞生了一类新的深度学习模型，它们拥有着一些独特的性质，在实践性能上也较为优越。需要指出，动力系统的解是以数值形式隐式表达的，通常的反向传播算法并不适用，ASM长久以来被用于此类模型的优化中。">
  <link rel="canonical" href="https://zyplanet.github.io/2019/06/03/Adjoint State Method/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>adjoint state method | Nighttime</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nighttime</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">tell him about nighttime</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://zyplanet.github.io/2019/06/03/Adjoint State Method/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zyplanet">
      <meta itemprop="description" content="so I'll be a fleeting sound, a lightray out on the water">
      <meta itemprop="image" content="https://zyplanethome.files.wordpress.com/2019/05/logosample_bytailorbrands.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nighttime">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">adjoint state method

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-06-03 21:00:00" itemprop="dateCreated datePublished" datetime="2019-06-03T21:00:00+08:00">2019-06-03</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-28 17:21:45" itemprop="dateModified" datetime="2019-08-28T17:21:45+08:00">2019-08-28</time>
              </span>
            
          

          
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>7.6k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>13 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Adjoint-State-Method"><a href="#Adjoint-State-Method" class="headerlink" title="Adjoint State Method"></a>Adjoint State Method</h1><h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>将深度神经网络视为连续动力系统的想法诞生了一类新的深度学习模型，它们拥有着一些独特的性质，在实践性能上也较为优越。需要指出，动力系统的解是以数值形式隐式表达的，通常的反向传播算法并不适用，ASM长久以来被用于此类模型的优化中。</p><a id="more"></a>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>考虑时间序列向量$\mathbf{y}_i\in\mathbb{R}^n,i=1,\ldots,N$，这里$n$是观测空间的维度，$N$是观测数，与落在区间$I :=[0,T]$的$t_i$对应。在研究中经常使用如下初值问题来模型化这些数据：</p>
<script type="math/tex; mode=display">
\begin{aligned} d_{t} \boldsymbol{u} &=\boldsymbol{f}(t, \boldsymbol{u}, \boldsymbol{\phi}), \quad t \in[0, T] \\ \boldsymbol{u}(0) &=\boldsymbol{u}_{0}(\boldsymbol{\phi}) \end{aligned}\tag{1.1}</script><p>这里$\boldsymbol{\phi}$为模型参数，$\boldsymbol{u}\in\mathbb{R}^m$，预测函数是对式子$(1.1)$的积分结果与一个之后的后处理，比如样本降维。可以表示为$\hat{y}=\mathscr{P}(\boldsymbol{u}(t, \boldsymbol{\phi}))=: \boldsymbol{g}(t, \boldsymbol{\phi}),\mathscr{P} : \mathbb{R}^{m} \rightarrow \mathbb{R}^{n}$，$\mathscr{P}$即为对解值的后处理算子。</p>
<p>伴随状态方法的目的，就是为了对上面的模型进行优化，即有效的计算下面式子的一二阶梯度(关于参量）：</p>
<script type="math/tex; mode=display">
l(\boldsymbol{\phi})=\pm \sum_{i} d\left(\boldsymbol{y}_{i}, \boldsymbol{g}\left(t_{i}, \boldsymbol{\phi}\right)\right)\tag{1.2}</script><p>这里$d : \mathbb{R}^{n} \times \mathbb{R}^{n} \rightarrow[0, \infty)$是一个充分光滑的度量函数，式子$(1.2)$给出了函数族的泛函。</p>
<p>这里必须指出，我们通常无法确定$\boldsymbol{u}$的解析形式，而是完全以数值的方式计算它在每个时刻的值，只有$\boldsymbol{f}(\cdot)$的解析形式是已知的，直接用链式法则解析地计算$d_\phi l$并不可行（$J_\phi(\boldsymbol{u})$无法计算），这正是这个问题的难点所在。</p>
<h2 id="Adjoint-state-method"><a href="#Adjoint-state-method" class="headerlink" title="Adjoint-state method"></a>Adjoint-state method</h2><p>ASM被用于不同的领域中，有着较长的历史，但很难准确地追溯它的起源，因为它只是基于另一个一般的法则-对偶。它的主要思想是得到式子$(1.1)$的对偶，这使得我们能够以简单的形式写出式子$(1.2)$的梯度，并且能够简单地计算。通常来说，在合适的hilbert空间中得到的内积都包含着对偶状态。</p>
<h3 id="模型敏感性"><a href="#模型敏感性" class="headerlink" title="模型敏感性"></a>模型敏感性</h3><p>定义$f$的一阶方向导数为$\mathscr{D} f(\boldsymbol{x} ; \boldsymbol{h})$，令$s :=\mathscr{D} \boldsymbol{u}(\boldsymbol{\phi} ; \boldsymbol{h})$，若它存在，则通过式子$(1.1)$可得$\boldsymbol{s}$满足如下的初值问题：</p>
<script type="math/tex; mode=display">
\begin{aligned} d_{t} \boldsymbol{s} &=J_{u}(\boldsymbol{f}) \boldsymbol{s}+J_{\boldsymbol{\phi}}(\boldsymbol{f}) \boldsymbol{h}, \quad t \in[0, T] \\ \boldsymbol{s}(0) &=J_{\boldsymbol{\phi}}\left(\boldsymbol{u}_{0}\right) \boldsymbol{h} \end{aligned}\tag{2.1}</script><p>这被称为敏感性等式，这里$J_{\boldsymbol{\phi}}(\boldsymbol{f}) : \mathbb{R}^{p} \rightarrow \mathbb{R}^{m}$和$J_{\boldsymbol{u}}(\boldsymbol{f}) : \mathbb{R}^{m} \rightarrow \mathbb{R}^{m}$为$\boldsymbol{f}$的雅可比阵。令$\boldsymbol{e}_i,i=1,\ldots,p$为空间$\mathbb{R}^p$的规范基，对$\boldsymbol{h}=\boldsymbol{e}_i,i=1,\ldots,p$进行积分得到$\boldsymbol{s}=\left(\frac{\partial \boldsymbol{u}_{1}}{\partial \boldsymbol{\phi}_{i}}, \frac{\partial \boldsymbol{u}_{2}}{\partial \boldsymbol{\phi}_{i}}, \ldots, \frac{\partial \boldsymbol{u}_{m}}{\partial \boldsymbol{\phi}_{i}}\right)^{*}$. 这意味着计算整个雅可比阵$J_{\phi}(\boldsymbol{u})$需要对初值问题$(2.1)$进行$p$次积分，这样做的复杂性与一阶有限差分相同。</p>
<p><strong>定理1.</strong>假设映射$\boldsymbol{f} : U \subseteq \mathbb{R} \times \mathbb{R}^{m} \times \mathbb{R}^{p} \rightarrow \mathbb{R}^{m}$与$u_{0} : V \subseteq \mathbb{R}^{p} \rightarrow \mathbb{R}^{m}$都是$C^{k}$的，$k \geq 1$并且$U,V$是分别包含$\left(0, \boldsymbol{u}_{0}\left(\boldsymbol{\phi}_{0}\right), \boldsymbol{\phi}_{0}\right)$和$\boldsymbol{\phi}_{0}$的开集，那么：</p>
<ul>
<li>(a)存在一个区间$(-a,a)$，$a&gt;0$，以及一个开邻域$U\left(\boldsymbol{\phi}_{0}\right)$使得初值问题$(1.1)$对每个$\phi \in U\left(\boldsymbol{\phi}_{0}\right)$都正好有一个解。</li>
<li>(b)映射$(t, \boldsymbol{\phi}) \mapsto \boldsymbol{u}(t ; \boldsymbol{\phi})$在$(-a, a) \times U\left(\boldsymbol{\phi}_{0}\right)$上是$C^{k}$的，并且$(2.1)$也满足。</li>
</ul>
<h3 id="连续化处理"><a href="#连续化处理" class="headerlink" title="连续化处理"></a>连续化处理</h3><p>这里将离散数据与连续模型通过似然泛函的方式进行联系，我们可以作如下表示：</p>
<script type="math/tex; mode=display">
\sum_{i} d\left(\boldsymbol{y}_{i}, \boldsymbol{g}\left(t_{i}, \boldsymbol{\phi}\right)\right)=\int_{0}^{T} \delta\left\{t-t_{i}\right\} d(\boldsymbol{y}(t), \boldsymbol{g}(t, \boldsymbol{\phi})) \mathrm{d} t\tag{2.2}</script><p>这里$\delta\left\{t-t_{i}\right\}$为所有测量时间上的狄拉克函数。同时为了使上面的积分定义良好，我们定义$\boldsymbol{y}(t) :=\boldsymbol{y}_{i}, t \in\left(t_{i}-\varepsilon, t_{i}+\varepsilon\right)$，这里$\varepsilon$为一个小的正常量。使用线性开拓，我们使$\boldsymbol{y}(t)$在区间$[0,T]$上连续。</p>
<p>为了式子$(2.2)$的良好定义，$\boldsymbol{g}(t, \boldsymbol{\phi})$应该至少在每个$t_i$附近是连续的。这里假定$\mathscr{P} \in \mathscr{L}\left(\mathbb{R}^{m}, \mathbb{R}^{n}\right)$，这个条件足够充分使下式成立：</p>
<script type="math/tex; mode=display">
\mathscr{P}(\boldsymbol{u}(t, \boldsymbol{\phi}))-\mathscr{P}\left(\boldsymbol{u}_{0}(\boldsymbol{\phi})\right)=\int_{0}^{t} \mathscr{P}(\boldsymbol{f}(t, \boldsymbol{\phi}, \boldsymbol{u})) \mathrm{d} t\tag{2.3}</script><p>由定理1以及假设，可以保证$\boldsymbol{g}(t,\boldsymbol{\phi})$是连续的。</p>
<p>利用希尔伯特空间$L^{2}([0, T])$上的内积，式子$(2.2)$可以表达为：</p>
<script type="math/tex; mode=display">
\int_{0}^{T} \delta\left\{t-t_{i}\right\} d(\boldsymbol{y}(t), \boldsymbol{g}(t, \boldsymbol{\phi})) \mathrm{d} t=\left\langle\delta\left\{t-t_{i}\right\}, d(\boldsymbol{y}(t), \boldsymbol{g}(t, \boldsymbol{\phi}))\right\rangle\tag{2.4}</script><p>为简便起见，我们将$\delta\{t-t_i\}$记为$\{\delta\}$，使用上面的记号我们可以证明如下的引理</p>
<p><strong>引理1.</strong>令定理1的假设在$k=1$的情况满足，度量函数$d$为$C^1$的。则泛函$(1.2)$为frechet可微的，并且导数$\mathscr{D} l(\boldsymbol{\phi} ; \boldsymbol{h})$可以表示为：</p>
<script type="math/tex; mode=display">
\mathscr{D} l(\boldsymbol{\phi} ; \boldsymbol{h})=\left\langle\{\delta\} d_{\boldsymbol{u}}(\boldsymbol{y}, \boldsymbol{g}(t, \boldsymbol{\phi})), \boldsymbol{s}\right\rangle\tag{2.3}</script><p>这里$\boldsymbol{s}$为敏感性方程$(2.1)$的唯一解。用链式法则即可证明，而且由于式子$(2.1)$的线性性质，导数$\mathscr{D l}(\boldsymbol{\phi} ; \boldsymbol{h})$可以被简单地写作线性化的形式$\mathscr{D} l(\boldsymbol{\phi} ; \boldsymbol{h})=l^{\prime}(\boldsymbol{\phi}) \boldsymbol{h}$，并且我们在有限维的情况考虑问题，下面的式子：</p>
<script type="math/tex; mode=display">
\nabla l(\boldsymbol{\phi}) \cdot \boldsymbol{h} :=l^{\prime}(\boldsymbol{\phi}) \boldsymbol{h} \quad \text { for all } \boldsymbol{h} \in \mathbb{R}^{p}\tag{2.4}</script><p>良好地定义了$l$的梯度$\nabla l(\boldsymbol{\phi})$，作为$\boldsymbol{\phi}$的映射，即$\nabla l : \mathbb{R}^{p} \rightarrow \mathbb{R}^{p}$.</p>
<h3 id="ASM"><a href="#ASM" class="headerlink" title="ASM"></a>ASM</h3><p>直接来说，方法的核心是如下的定理：</p>
<p><strong>定理2.</strong>令引理1的假设被满足，那么式子$(2.3)$中的一阶frechet导数也能够被写作：</p>
<script type="math/tex; mode=display">
\mathscr{D} l(\boldsymbol{\phi} ; \boldsymbol{h})=-\boldsymbol{v}^{*}(0) J_{\boldsymbol{\phi}}\left(\boldsymbol{u}_{0}\right) \boldsymbol{h}-\left(J_{\boldsymbol{\phi}}(\boldsymbol{f}) \boldsymbol{h}, \boldsymbol{v}\right)\tag{2.5}</script><p>这里$\boldsymbol{v}$是下面初值问题的唯一解：</p>
<script type="math/tex; mode=display">
\begin{aligned} d_{t} \boldsymbol{v} &=-J_{u}^{*}(\boldsymbol{f}) \boldsymbol{v}+\{\delta\} d_{\boldsymbol{u}}(\boldsymbol{y}, \boldsymbol{g}(t, \boldsymbol{\phi})), \quad t \in[0, T] \\ \boldsymbol{v}(T) &=0 \end{aligned}\tag{2.6}</script><p>式子$(2.5)$可以写为线性形式，即：</p>
<script type="math/tex; mode=display">
\nabla l=-\boldsymbol{v}^{*}(0) J_{\boldsymbol{\phi}}\left(\boldsymbol{u}_{0}\right)-\left(\boldsymbol{v}, J_{\boldsymbol{\phi}}(\boldsymbol{f})\right)\tag{2.7}</script><p>我们只需要对伴随问题$(2.6)$进行积分，然后估计式子$(2.7)$即可，式子中的每一项都可以直接计算。</p>
<h2 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h2><p>这里只说定理2的证明：</p>
<p>首先假设已经得到了定理2中式子$(2.6)$对于某个测量时刻$t_i$的解$\boldsymbol{v}$，从结果上说，这里会将其延拓至$[t_i,t_{i-1})$.</p>
<p>令$\boldsymbol{v}_{i}^{+}$为$t_i^+$时刻方程的解，在这个时刻中断积分，将$d_{\boldsymbol{u}}\left(\boldsymbol{y}_{i}, \boldsymbol{g}\left(t_{i}, \boldsymbol{\phi}\right)\right)$加入$\boldsymbol{v}_{i}^{+}$中然后求解</p>
<script type="math/tex; mode=display">
\begin{aligned} d_{t} \boldsymbol{v} &=-J_{\boldsymbol{u}}^{*}(\boldsymbol{f}) \boldsymbol{v}, \quad t \in\left(t_{i}, t_{i-1}\right) \\ \boldsymbol{v}\left(t_{i}\right) &=\boldsymbol{v}_{i}^{+}+d_{\boldsymbol{u}}\left(\boldsymbol{y}_{i}, \boldsymbol{g}\left(t_{i}, \boldsymbol{\phi}\right)\right) \end{aligned}\tag{3.1}</script><p>这是一个简单的线性ODE，系数$J_{u}^{*}(f)$为连续的，因为$f \in \boldsymbol{C}^{1}$. 经典理论告诉我们这会得到一个$(t_i,t_{i-1})$上的全局解。上面即说明了存在以及唯一性，下面对式子$(2.5)$进行证明。</p>
<p>假定在起始与终止时刻都没有进行测量，有下面分部积分公式：</p>
<script type="math/tex; mode=display">
\int_{0}^{T} d_{t} \boldsymbol{v} \boldsymbol{w} d t=[\boldsymbol{v} \boldsymbol{w}]_{0}^{T}-\int_{0}^{T} \boldsymbol{v} d_{t} w d t\tag{3.2}</script><p>对于$\boldsymbol{w}\in\boldsymbol{C}^1$成立，尽管$d_t\boldsymbol{v}$仅仅是几乎处处存在。又因为$\boldsymbol{s} \in \boldsymbol{C}^{1}([0, T])$，所以有：</p>
<script type="math/tex; mode=display">
\begin{aligned}\left\langle s,\{\delta\} d_{u}(\boldsymbol{y}, \boldsymbol{g}(t, \boldsymbol{\phi}))\right\rangle &=\left\langle\boldsymbol{s}, d_{t} \boldsymbol{v}+J_{\boldsymbol{u}}^{*}(\boldsymbol{f}) \boldsymbol{v}\right\rangle\quad (2.6) \\
&=-v^{*}(0) J_{\boldsymbol{\phi}}\left(\boldsymbol{u}_{0}\right) \boldsymbol{h}-\left(d_{t} \boldsymbol{s}-J_{\boldsymbol{u}}(\boldsymbol{f}) \boldsymbol{s}, \boldsymbol{v}\right)\quad(3.2)\\
&=-v^{*}(0) J_{\boldsymbol{\phi}}\left(\boldsymbol{u}_{0}\right) \boldsymbol{h}-\left(J_{\boldsymbol{\phi}}(\boldsymbol{f}) \boldsymbol{h}, \boldsymbol{v}\right).\quad(2.1)
\end{aligned}\tag{3.3}</script><p>即证。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Dynamic-system/" rel="tag"># Dynamic system</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/06/02/FFJORD/" rel="next" title="FFJORD">
                  <i class="fa fa-chevron-left"></i> FFJORD
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/06/11/Optimal Control/" rel="prev" title="optimal control theory">
                  optimal control theory <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Adjoint-State-Method"><span class="nav-number">1.</span> <span class="nav-text">Adjoint State Method</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adjoint-state-method"><span class="nav-number">1.3.</span> <span class="nav-text">Adjoint-state method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型敏感性"><span class="nav-number">1.3.1.</span> <span class="nav-text">模型敏感性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连续化处理"><span class="nav-number">1.3.2.</span> <span class="nav-text">连续化处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ASM"><span class="nav-number">1.3.3.</span> <span class="nav-text">ASM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#证明"><span class="nav-number">1.4.</span> <span class="nav-text">证明</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://zyplanethome.files.wordpress.com/2019/05/logosample_bytailorbrands.jpg"
      alt="zyplanet">
  <p class="site-author-name" itemprop="name">zyplanet</p>
  <div class="site-description" itemprop="description">so I'll be a fleeting sound, a lightray out on the water</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zyplanet" title="GitHub &rarr; https://github.com/zyplanet" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zypalnet@gmail.com" title="E-Mail &rarr; mailto:zypalnet@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zjuvag.org/" title="https://zjuvag.org/" rel="noopener" target="_blank">VAG</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://Fenghz.github.io" title="https://Fenghz.github.io" rel="noopener" target="_blank">FHZ</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zyplanet</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">28k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">47 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  








  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script><script src="/js/algolia-search.js?v=7.3.0"></script>















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
