<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '9V8EBROCRY',
      apiKey: '6b200bc430358347660a03d2b1ec3836',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="这篇文章大部分理论贡献都来自其它文章，刻画了目前GNN对于同构判定的能力边界，总结得很好可以当综述看。这篇文章还提出了一个改进模型，能够在保持scalability的同时，在理论和实践上都更加优越：原文链接。">
<meta name="keywords" content="Graph Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="突破MPNN模型的能力边界">
<meta property="og:url" content="https://zyplanet.github.io/2022/06/22/BTLOMPNN/index.html">
<meta property="og:site_name" content="diphda">
<meta property="og:description" content="这篇文章大部分理论贡献都来自其它文章，刻画了目前GNN对于同构判定的能力边界，总结得很好可以当综述看。这篇文章还提出了一个改进模型，能够在保持scalability的同时，在理论和实践上都更加优越：原文链接。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://s2.loli.net/2022/06/22/w2Vqy18ohgZQtMA.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/22/YhtOC8p51u7J6UL.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/22/Kun2vQdfSHsc3AY.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/22/O3ioW1DBJ5uPKgL.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/22/XdLxvZiumk9UfYN.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/22/3kHZrQ8mewd4YS6.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/22/kKq1SOcXAgE5Mal.png">
<meta property="og:updated_time" content="2022-06-22T13:06:44.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="突破MPNN模型的能力边界">
<meta name="twitter:description" content="这篇文章大部分理论贡献都来自其它文章，刻画了目前GNN对于同构判定的能力边界，总结得很好可以当综述看。这篇文章还提出了一个改进模型，能够在保持scalability的同时，在理论和实践上都更加优越：原文链接。">
<meta name="twitter:image" content="https://s2.loli.net/2022/06/22/w2Vqy18ohgZQtMA.png">
  <link rel="canonical" href="https://zyplanet.github.io/2022/06/22/BTLOMPNN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>突破MPNN模型的能力边界 | diphda</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">diphda</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Study hard and make progress every day.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://zyplanet.github.io/2022/06/22/BTLOMPNN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="diphda">
      <meta itemprop="description" content="Please feel free to discuss with us about any questions.">
      <meta itemprop="image" content="https://z3.ax1x.com/2021/09/10/hjts9s.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="diphda">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">突破MPNN模型的能力边界

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2022-06-22 16:30:00 / Modified: 21:06:44" itemprop="dateCreated datePublished" datetime="2022-06-22T16:30:00+08:00">2022-06-22</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Papers/" itemprop="url" rel="index"><span itemprop="name">Papers</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2022/06/22/BTLOMPNN/" class="post-meta-item leancloud_visitors" data-flag-title="突破MPNN模型的能力边界" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/06/22/BTLOMPNN/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2022/06/22/BTLOMPNN/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>4.2k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>7 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章大部分理论贡献都来自其它文章，刻画了目前GNN对于同构判定的能力边界，总结得很好可以当综述看。这篇文章还提出了一个改进模型，能够在保持scalability的同时，在理论和实践上都更加优越：<a href="https://arxiv.org/pdf/2106.04319.pdf" target="_blank" rel="noopener">原文链接</a>。</p><a id="more"></a>
<h2 id="动机和贡献">动机和贡献</h2>
<ol type="1">
<li>目前的模型大多都不比1-WL test更强，因此表示能力非常有限。</li>
<li>能够达到2-WL test或者3-WL test的模型在复杂度上又很高。</li>
</ol>
<p>因此，这篇文章提出了新的图卷积方式，有如下的特点：</p>
<ol type="1">
<li>仅在局部更新。</li>
<li>线性的时间、空间复杂度。</li>
<li>在理论和实践上都强于1-WL test。</li>
</ol>
<h2 id="对weisfeiler-lehman测试的刻画">对Weisfeiler-Lehman测试的刻画</h2>
<p>这一章节的理论基本上都来自于别的工作，但是对于理解GNN的表示能力很重要。首先，我们介绍一下WL测试。</p>
<p>WL测试将图转化成为一个间接的形式，如果两个图的转换后形式不同，那么他们一定不是同构的（给出了同构的必要条件）。在第i次迭代时，每个节点都会被分配一个元组<span class="math inline">\(L_{i,n}\)</span>，包含节点老的压缩标签，以及所有邻居的压缩标签。每次迭代中，都会对节点分配一个压缩标签，两个拥有相同<span class="math inline">\(L_{i,n}\)</span>的节点会得到相同的压缩标签。</p>
<ol type="1">
<li>初始化，对每个节点<span class="math inline">\(n\)</span>分配标签<span class="math inline">\(C_{0,n}=1\)</span></li>
<li>在第<span class="math inline">\(i\)</span>次迭代中，对于节点<span class="math inline">\(n\)</span>，设置<span class="math inline">\(L_{i,n}\)</span>为一个元组包含旧标签<span class="math inline">\(C_{i-1,n}\)</span>以及所有邻居<span class="math inline">\(C_{i-1,m}\)</span>的可重复集合。</li>
<li>得到<span class="math inline">\(L_{i,n}\)</span>进行hash，得到<span class="math inline">\(C_{i,n}\)</span></li>
<li>根据压缩标签去划分节点。重复2和3共<span class="math inline">\(N\)</span>次（总节点数），或者直到迭代不会改变节点划分。</li>
</ol>
<p>这上面的算法叫做1-WL测试，也叫节点涂色。在初始阶段，所有节点都被涂成相同的颜色<span class="math inline">\(H_v^{(0)}=1\)</span>。然后颜色按照下面的规则更新： <span class="math display">\[
H_v^{(t+1)}=\sigma(H_v^{(t)}|\{H_u^{(t)}:u\in\mathcal{N}(v)\}),
\]</span> 高阶的WL测试基本上是相似的，但更新方式有一些不同。2-WL测试使用二阶节点元组，即所有节点对的排列，因此需要<span class="math inline">\(\mathbf{H}\in\mathbb{R}^{n\times n}\)</span>矩阵。初始阶段有额外的两种颜色：</p>
<p><img src="https://s2.loli.net/2022/06/22/w2Vqy18ohgZQtMA.png" alt="image-20220621153105160" style="zoom:33%;"></p>
<p>然后按照如下的方式进行更新： <span class="math display">\[
\mathbf{H}_{v,u}^{(t+1)}=\sigma(\mathbf{H}_{v,u}^{(t)}|\{\mathbf{H}_{v,k}^{(t)}:k\in[n]\}|\mathbf{H}_{k,u}^{(t)}:k\in[n]|)
\]</span> 但根据最近的结果<a href="https://arxiv.org/pdf/1905.11136.pdf" target="_blank" rel="noopener">Provably powerful graph networks</a>，2-WL测试并不比1-WL更有效。只有<span class="math inline">\(k\ge 2\)</span>时，(k+1)-WL测试才比k-WL更有效。他们进一步提出了Folkore WL测试，1-WL=1-FWL测试，但是当<span class="math inline">\(k\ge 2\)</span>时，(k+1)-WL测试约等于<span class="math inline">\(k\)</span>-FWL测试。2-FWL测试的迭代方式如下： <span class="math display">\[
\mathbf{H}_{v,u}^{(t+1)}=\sigma(\mathbf{H}_{v,u}^{(t)}|\{(\mathbf{H}_{v,k}^{(t)}|\mathbf{H}_{k,u}^{(t)}):k\in[n]\})
\]</span> 另外的一项研究<a href="https://sigmodrecord.org/publications/sigmodRecord/1903/pdfs/16_mmo-brijder.pdf" target="_blank" rel="noopener">MATLANG</a>，则将矩阵运算与WL测试关联起来，用更清晰的方式刻画了WL测试的判别能力。同时由于神经网络就是基于矩阵运算，MATLANG实际上也刻画了GNN的判别能力。我们首先给出两个定义：</p>
<p><strong>定义1.</strong> <span class="math inline">\(ML(\mathcal{L})\)</span>由一系列矩阵运算构成，<span class="math inline">\(\mathcal{L}\)</span>限定了运算的种类，比如<span class="math inline">\(\mathcal{L}=\{.,+,\operatorname{diag},\operatorname{tr},\times\}\)</span></p>
<p><strong>定义2.</strong> <span class="math inline">\(e(X)\in\mathbb{R}\)</span>是<span class="math inline">\(ML(\mathcal{L})\)</span>中的一个句子，它指定了顺序执行的一系列矩阵操作，并产生一个标量值。</p>
<p>举个例子，<span class="math inline">\(e(X)=\mathbf{1}^TX^2\mathbf{1}\)</span>就是<span class="math inline">\(\mathcal{L}=\{.,^T,\mathbf{1}\}\)</span>中的一个句子。下面给出了与1-WL，2-WL，3-WL测试等价的三个matlang：</p>
<ul>
<li><span class="math inline">\(\mathcal{L}_1=\{.,^T,\mathbf{1},\operatorname{diag}\}\)</span>产生的<span class="math inline">\(ML(\mathcal{L}_1)\)</span>和1-WL测试是等价的。</li>
<li><span class="math inline">\(\mathcal{L}_2=\{.,^T,\mathbf{1},\operatorname{diag},\operatorname{tr}\}\)</span>产生的<span class="math inline">\(ML(\mathcal{L}_2)\)</span>比1-WL测试更强，但是比3-WL测试弱。</li>
<li><span class="math inline">\(\mathcal{L}_3=\{.,^T,\mathbf{1},\operatorname{diag},\operatorname{tr},\odot\}\)</span>产生的<span class="math inline">\(ML(\mathcal{L}_3)\)</span>和3-WL测试是等价的。</li>
<li>对上面的三个运算集增加<span class="math inline">\(\{+,\times,f\}\)</span>不会提升判定能力，记为<span class="math inline">\(\mathcal{L}^{+}\)</span>。</li>
</ul>
<h2 id="mpnn的能力">MPNN的能力</h2>
<p>这一章节总结了现有的一些结果，对MPGNN的判定能力做了很好的刻画。</p>
<p><strong>定理1.</strong> MPNN如GCN，GAT，GraphSage，GIN都不比1-WL测试更有效</p>
<p>Chebnet也被证实不比1-WL测试更有效，但是只有当两张图的最大特征值相同的时候成立，当两者有差别时，Chennet是强于1-WL测试的。</p>
<p><strong>定理2.</strong> 如果两张图laplacian的最大特征值不同，那么Chebnet是比1-WL测试强的。下面这张图给出了一个例子。</p>
<p><img src="https://s2.loli.net/2022/06/22/YhtOC8p51u7J6UL.png" alt="image-20220621170355113" style="zoom:33%;"></p>
<p>除了判定同构图以外，GNNs同时也应该具备统计子结构的能力，下面的定理刻画了MATLANG的计数能力。</p>
<p><img src="https://s2.loli.net/2022/06/22/Kun2vQdfSHsc3AY.png" alt="image-20220621170727055" style="zoom:50%;"></p>
<p>对于上面的四种结构，我们有如下的定理：</p>
<p><strong>定理3.</strong> <span class="math inline">\(\mathcal{L_1^{+}}\)</span>可以准确统计3-star的个数。</p>
<p><strong>定理4.</strong><span class="math inline">\(\mathcal{L_2^{+}}\)</span>可以准确统计triangle和4-cycle的个数。</p>
<p><strong>定理5.</strong><span class="math inline">\(\mathcal{L_3^{+}}\)</span>可以准确统计Tailed triangle的个数</p>
<p>上面这些定理说明1-WL等价的MPNN只能对3-star计数，而3-WL等价的MPNN可以对上面所有子图计数。</p>
<p>另一方面<a href="https://arxiv.org/pdf/1907.05008.pdf" target="_blank" rel="noopener">Dehmamy</a>表明，MPNN如果没有合适的卷积核，无法学习到节点度数。因此，这里假定节点度数本身包含在节点特征向量中。然而，可以证明3-star的总数可以由节点度数得到。因此只要提供了节点度数，简单的MLP就可以统计3-star的数量。</p>
<h2 id="强于1-wl测试的mpnn">强于1-WL测试的MPNN</h2>
<p>提出了两个MPNN模型，一个是GNNML1，另一个是GNNML3。前者和1-WL测试等价，后者比1-WL更强，可以在实验中和3-WL测试接近。GNNML1的更新规则如下：</p>
<p><img src="https://s2.loli.net/2022/06/22/O3ioW1DBJ5uPKgL.png" alt="image-20220621203303737" style="zoom: 50%;"></p>
<p><span class="math inline">\(W^{(l,s)}\)</span>是可学习的参数，它包含三个部分，整体很简单。它的表示能力由如下的定理刻画：</p>
<p><strong>定理6.</strong>GNNML1可以产生<span class="math inline">\(ML(\mathcal{L_1})\)</span>中所有可能的句子，因此GNNML1和1-WL测试是等价的。</p>
<p>根据之前的结果，想要达到3-WL测试的能力，还需要<span class="math inline">\(\operatorname{tr}\)</span>操作。我们回到Figure 1，可以容易得到左边邻接矩阵五次幂的trace为0，而右边邻接矩阵五次幂的trace是20. <span class="math inline">\(tr(A^5)\)</span>实际上给出了长度5的闭环路径的数量。</p>
<p><img src="https://s2.loli.net/2022/06/22/XdLxvZiumk9UfYN.png" alt="image-20220621204840702" style="zoom:33%;"></p>
<p>尽管trace可以让我们表示更复杂的性质，但对于Figure3中的cospectral图是没有用的，它们总是拥有相同的闭环路径数量。在这种情况下，逐元素乘积是必要的。比如，<span class="math inline">\(e(A)=\mathbf{1}^Tf((A\odot A^2)^2\mathbf{1})\)</span>，<span class="math inline">\(f(x)=x\odot x\)</span>这个句子，左边的输出是6032，右边的输出则是5872.</p>
<p>可以观察到，上面的操作中涉及到了矩阵的幂次，但是为了保持效率，MPNN实际上不会显式地计算矩阵次幂。因此对矩阵次幂取trace也是不可能的。</p>
<p>为了解决这个问题，一个方式是使用MASK去保证稀疏性，即<span class="math inline">\(C^{(s)}=M\odot A^s\)</span>，比如可以取<span class="math inline">\(M=A+I\)</span>，它可以保持前后稀疏度相同。尽管没办法计算所有可能矩阵的逐元素乘积，但是可以产生所有<span class="math inline">\((M\odot A^s)^l\)</span>形式的句子，<span class="math inline">\(l\in[0,l_{max}]\)</span>，<span class="math inline">\(l_{max}\)</span>是模型层数，<span class="math inline">\(s\in[0,s_{max}]\)</span>是预计算的矩阵幂。本文最终模型中实际上用的是矩阵分解的形式，我们来看一看算法的伪代码。</p>
<p><img src="https://s2.loli.net/2022/06/22/3kHZrQ8mewd4YS6.png" alt="image-20220621211055831" style="zoom:50%;"></p>
<p><img src="https://s2.loli.net/2022/06/22/kKq1SOcXAgE5Mal.png" alt="image-20220621211136521" style="zoom:50%;"></p>
<p>我感觉看看就好，肯定不太实用。</p>
<h2 id="数据集">数据集</h2>
<p>他们使用的数据集可以用在别的evaluation上，了解一下：</p>
<ul>
<li><a href="http://users.cecs.anu.edu.au/∼bdm/data/graphs.htm" target="_blank" rel="noopener">graph8c和sr25</a>Graph8c包含11117种可能的8节点图，那么就有超过61M个对，其中有312对是1-WL等价的，但是没有3-WL等价的对。sr25包含25节点构成的图，并且每个节点的度数都是12，连接节点共享5个常见领域，非连接节点包含6个常见领域。Sr25总共有15张graph，有105个pair.</li>
<li><a href="https://arxiv.org/pdf/2010.01179.pdf" target="_blank" rel="noopener">EXP</a>，EXP包含600对1-WL等价的图。同时数据集还包含一个二分类任务，每一对中的两个图都被分到不同的类。</li>
</ul>
<p>高低通滤波器检验：根据<a href="https://openreview.net/forum?id=-qh0M9XWxnv" target="_blank" rel="noopener">Balcilar</a>的分析，现有的MPNN大多都是低通滤波器。本文使用了他们提出的数据集来验证模型是否只能学习到低通滤波器的行为。根据结果来看，Chebnet实际上已经和GNNML3差不多了。</p>
<p>最后是两个benchmark数据集Zinc12K和MNIST-75，前者需要基于结构信息，而后者基于图像分析，需要模型能够处理谱域信息。</p>
<h2 id="结语">结语</h2>
<p>总的来说文章的方法的性能是不错的，但是并没有超出现有方法很多。这篇文章的价值在于对目前MPNN的能力进行总结，实验的结果也和理论能够对上。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Graph-Learning/" rel="tag"># Graph Learning</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2022/03/03/BMOfMC/" rel="next" title="Brief Manual of Matrix Caculus">
                  <i class="fa fa-chevron-left"></i> Brief Manual of Matrix Caculus
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2022/06/25/TLOGNNSWEGI/" rel="prev" title="Transfer Learning of GNNs with EGI">
                  Transfer Learning of GNNs with EGI <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#动机和贡献"><span class="nav-number">1.</span> <span class="nav-text">动机和贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对weisfeiler-lehman测试的刻画"><span class="nav-number">2.</span> <span class="nav-text">对Weisfeiler-Lehman测试的刻画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mpnn的能力"><span class="nav-number">3.</span> <span class="nav-text">MPNN的能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强于1-wl测试的mpnn"><span class="nav-number">4.</span> <span class="nav-text">强于1-WL测试的MPNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据集"><span class="nav-number">5.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://z3.ax1x.com/2021/09/10/hjts9s.jpg"
      alt="diphda">
  <p class="site-author-name" itemprop="name">diphda</p>
  <div class="site-description" itemprop="description">Please feel free to discuss with us about any questions.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zyplanet" title="GitHub &rarr; https://github.com/zyplanet" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:diphda@zju.edu.cn" title="E-Mail &rarr; mailto:diphda@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zjuvag.org/" title="https://zjuvag.org/" rel="noopener" target="_blank">VAG</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://Fenghz.github.io" title="https://Fenghz.github.io" rel="noopener" target="_blank">FHZ</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.jarvis73.com" title="https://www.jarvis73.com" rel="noopener" target="_blank">ZJW</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">diphda</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">83k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:19</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        






  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=XuyqBYjh1vSXlsMsAetCJ09J-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'XuyqBYjh1vSXlsMsAetCJ09J-gzGzoHsz',
            'X-LC-Key': 'xOD8ROp7U0J7WzmMX7nJPqD4',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  








  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script><script src="/js/algolia-search.js?v=7.3.0"></script>















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'XuyqBYjh1vSXlsMsAetCJ09J-gzGzoHsz',
    appKey: 'xOD8ROp7U0J7WzmMX7nJPqD4',
    placeholder: 'say something?',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
