<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '9V8EBROCRY',
      apiKey: '6b200bc430358347660a03d2b1ec3836',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Figure 1  最近一些工作研究了GNN的预训练，但是关于GNN的可迁移性并没有理论根据。这篇文章建立了一个有理论保证的图神经网络迁移学习框架。框架包含两个部分，第一是Ego-graph information maximization(EGI)的迁移方法，第二是当节点特征是结构相关时分析了EGI的可迁移性。">
<meta name="keywords" content="Graph Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Transfer Learning of GNNs with EGI">
<meta property="og:url" content="https://zyplanet.github.io/2022/06/25/TLOGNNSWEGI/index.html">
<meta property="og:site_name" content="diphda">
<meta property="og:description" content="Figure 1  最近一些工作研究了GNN的预训练，但是关于GNN的可迁移性并没有理论根据。这篇文章建立了一个有理论保证的图神经网络迁移学习框架。框架包含两个部分，第一是Ego-graph information maximization(EGI)的迁移方法，第二是当节点特征是结构相关时分析了EGI的可迁移性。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://s2.loli.net/2022/06/23/lt5nvaVpqseBJRh.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/25/x2iMgJAZKlQfwYe.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/25/jUKZk3V8fBTI7yb.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/25/nATlvXfx6kz4HU3.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/25/qrT8Q2iPwbeljnt.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/25/sMLlT4Bf2ziA3o1.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/25/kxQ2UEOZMe8uiqj.png">
<meta property="og:updated_time" content="2022-06-25T14:07:43.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Transfer Learning of GNNs with EGI">
<meta name="twitter:description" content="Figure 1  最近一些工作研究了GNN的预训练，但是关于GNN的可迁移性并没有理论根据。这篇文章建立了一个有理论保证的图神经网络迁移学习框架。框架包含两个部分，第一是Ego-graph information maximization(EGI)的迁移方法，第二是当节点特征是结构相关时分析了EGI的可迁移性。">
<meta name="twitter:image" content="https://s2.loli.net/2022/06/23/lt5nvaVpqseBJRh.png">
  <link rel="canonical" href="https://zyplanet.github.io/2022/06/25/TLOGNNSWEGI/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Transfer Learning of GNNs with EGI | diphda</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">diphda</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Study hard and make progress every day.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://zyplanet.github.io/2022/06/25/TLOGNNSWEGI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="diphda">
      <meta itemprop="description" content="Please feel free to discuss with us about any questions.">
      <meta itemprop="image" content="https://z3.ax1x.com/2021/09/10/hjts9s.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="diphda">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Transfer Learning of GNNs with EGI

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2022-06-25 22:00:00 / Modified: 22:07:43" itemprop="dateCreated datePublished" datetime="2022-06-25T22:00:00+08:00">2022-06-25</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Papers/" itemprop="url" rel="index"><span itemprop="name">Papers</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2022/06/25/TLOGNNSWEGI/" class="post-meta-item leancloud_visitors" data-flag-title="Transfer Learning of GNNs with EGI" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/06/25/TLOGNNSWEGI/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2022/06/25/TLOGNNSWEGI/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>5.3k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>9 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>
<img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://s2.loli.net/2022/06/23/lt5nvaVpqseBJRh.png"> <br>
<div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
Figure 1
</div>
</center><p>最近一些工作研究了GNN的预训练，但是关于GNN的可迁移性并没有理论根据。这篇文章建立了一个有理论保证的图神经网络迁移学习框架。框架包含两个部分，第一是Ego-graph information maximization(EGI)的迁移方法，第二是当节点特征是结构相关时分析了EGI的可迁移性。</p><a id="more"></a>

<h2 id="动机和贡献">动机和贡献</h2>
<p>尽管有不少关于GNNs可迁移性的工作：</p>
<ul>
<li><a href="https://arxiv.org/pdf/1905.12265.pdf" target="_blank" rel="noopener">Strategies for pre-training GNNs</a> ICLR19</li>
<li><a href="https://dl.acm.org/doi/pdf/10.1145/3394486.3403237" target="_blank" rel="noopener">Gpt-gnn: Generative pre-training of GNNs</a> KDD20</li>
<li><a href="https://arxiv.org/pdf/1905.13728.pdf" target="_blank" rel="noopener">Pre-training GNNs for generic structural feature extraction</a></li>
<li><a href="https://arxiv.org/pdf/2007.02914.pdf" target="_blank" rel="noopener">Node classification on graphs with few-shot novel labels via meta transformed network embedding</a> NIPS2020</li>
<li><a href="https://arxiv.org/pdf/2006.06648.pdf" target="_blank" rel="noopener">Learning to extrapolate knowledge: Transductive few-shot out-of-graph link prediction</a>NIPS2020</li>
<li><a href="https://arxiv.org/pdf/2006.03548.pdf" target="_blank" rel="noopener">Graphon neural networks and the transferability of GNNs</a>NIPS2020</li>
<li><a href="https://arxiv.org/pdf/2108.01099.pdf" target="_blank" rel="noopener">Shift-robust gnns: Overcoming the limitations of localized graph training data</a>NIPS2020</li>
</ul>
<p>但是对什么情况下这种迁移（预训练+微调）会失效，并没有很好的探究清楚。这篇文章就基于domain adaptation的框架，直接研究源域到目标域的迁移问题，来进行可迁移性的理论分析。</p>
<h2 id="可迁移gnns">可迁移GNNs</h2>
<p>GNN的表示能力应该是对节点特征和拓扑结构的联合分布的建模能力，那么可迁移性实际上是模型对两个域分布的建模能力的差距。如果在模型的表示下，这两个分布差距并不是很大，那么迁移就是可能的。</p>
<h3 id="基于egi的可迁移gnn">基于EGI的可迁移GNN</h3>
<p>这篇文章研究GNN的直接迁移，即在源域做预训练，然后在目标域不进行微调进行预测。直观上来说，<span class="math inline">\(G_a,G_b\)</span>需要有相似之处，这种直接迁移才是有可能的。我们首先给出K-hop ego-graph的定义。</p>
<p><strong>定义3.1(K-hop ego-graph)</strong>称<span class="math inline">\(g_i=\{V(g_i),E(g_i)\}\)</span>为一个以<span class="math inline">\(v_i\)</span>节点为中心的k-hop eog-graph，如果它有一个<a href="https://eprints.whiterose.ac.uk/92418/1/PR_D_14_00925R1.pdf" target="_blank" rel="noopener">k层质心展开</a>，使得<span class="math inline">\(v_i\)</span>和ego-graph其余节点的最大距离为<span class="math inline">\(k\)</span>。在这里，对于以<span class="math inline">\(\hat{v}_c\)</span>为质心的图<span class="math inline">\(G(V,E)\)</span>，它的K层质心展开子图<span class="math inline">\(\mathcal{G}_{K}(\mathcal{V}_K;\mathcal{E}_K)\)</span>是：</p>
<p><img src="https://s2.loli.net/2022/06/25/x2iMgJAZKlQfwYe.png" alt="image-20220623194609457" style="zoom:33%;"></p>
<p><span class="math inline">\(N_{\hat{v}_C}^K=\{u\in V|S_{G}(\hat{v}_C,u)\le K\}\)</span>，<span class="math inline">\(S_G(u,v)\)</span>是<span class="math inline">\(u,v\)</span>最短路径的长度。实际上就是以<span class="math inline">\(\hat{v}_C\)</span>为中心，最短路径小于等于<span class="math inline">\(K\)</span>的节点构成的子图。</p>
<p><strong>定义3.2(Structural information)</strong>令<span class="math inline">\(\mathcal{G}\)</span>为子图的拓扑空间，我们将图<span class="math inline">\(G\)</span>视为从k-hop ego-graphs<span class="math inline">\(\{g_i\}_{i=1}^n\)</span>中i.i.d采样的结果。<span class="math inline">\(G\)</span>的结构信息由k-hop ego-graphs以及对应的经验分布定义。</p>
<p>这篇文章基于<a href="https://eprints.whiterose.ac.uk/92418/1/PR_D_14_00925R1.pdf" target="_blank" rel="noopener">k-hop subgraph kernel</a>，将graph视为从k-hop ego-graph structure和节点feature中采样的结果。然而，现有的任务无法对ego-graph的分布进行建模。这边文章提出了EGI去使用互信息最大化来重构k-hop ego-graph。在Figure 1中，作者展示了<span class="math inline">\(G_0,G_1,G_2\)</span>的k-hop ego-graph。在实际情况中，除了k-hop ego-graph，图还包含了节点特征，因此<span class="math inline">\(G\)</span>应该视为两者联合分布的采样。</p>
<p><strong>EGI.</strong>给定一个从分布<span class="math inline">\((g_i,x_i)\sim\mathbb{P}\)</span>中采样出的ego-graphs的集合<span class="math inline">\(\{(g_i,x_i)\}\)</span>。这篇文章希望训练编码器<span class="math inline">\(\Psi\)</span>来最大化<span class="math inline">\(MI(g_i,\Psi(g_i,x_i))\)</span>，即节点表示<span class="math inline">\(z_i=\Psi(g_i,x_i))\)</span>和结构信息的互信息。为了最大化MI，判别器<span class="math inline">\(D(g_i,z_i)\)</span>被用来计算边<span class="math inline">\(e\)</span>属于<span class="math inline">\(g_i\)</span>的概率。最终，作者使用Jensen-Shannon MI估计来做优化： <span class="math display">\[
\mathcal{L}_{EGI}=-\text{MI}^{(JSD)}(\mathcal{G},\Psi)=\frac{1}{N}\Sigma_{i=1}^N[sp(\mathcal{D}(g_i,z_i&#39;))+sp(-\mathcal{D}(g_i,z_i))]
\]</span> <span class="math inline">\(sp(x)=\log(1+e^x)\)</span>，<span class="math inline">\((g_i,z_i&#39;)\)</span>由边际分布产生，即<span class="math inline">\(z_i&#39;=\Psi(g_{i&#39;},x_{i&#39;}),(g_{i&#39;},x_{i&#39;})\sim\mathbb{P}\)</span>。虽然作者说负样本也可以随机产生，但我估计这样做效果会很差。</p>
<p><img src="https://s2.loli.net/2022/06/25/jUKZk3V8fBTI7yb.png" alt="image-20220623212159564" style="zoom:50%;"></p>
<p>在判别器的计算时，它取决于节点顺序。这里作者采取了图生成的常见trick，使用混合顺序，即边集<span class="math inline">\(E(g_i)\)</span>的广度优先顺序<span class="math inline">\(\pi\)</span>。<span class="math inline">\(\mathcal{D}=f\circ\Phi\)</span>，<span class="math inline">\(\Phi\)</span>是另外一个编码器，<span class="math inline">\(f\)</span>是按照边序列<span class="math inline">\(E^{\pi}:\{e_1,e_2,\dots,e_n\}\)</span>的评分函数。</p>
<p>我们直接来看这个评分函数，对于任意一对节点<span class="math inline">\((p,q)\in E^{\pi}\)</span>，<span class="math inline">\(h_p\)</span>是由<span class="math inline">\(\Phi\)</span>产生的source node的表示，<span class="math inline">\(x_q\)</span>是target node的节点特征，评分函数如下： <span class="math display">\[
f(h_p,x_q,z_i)=\sigma(U^T\cdot \tau(W^T[h_p||x_q||z_i]))
\]</span> 判别器<span class="math inline">\(\mathcal{D}\)</span>被要求去区分正负样本<span class="math inline">\(((p,q),z_i),((p,q),z_i&#39;)\)</span>，按照<span class="math inline">\(g_i\)</span>的BFS顺序。<span class="math inline">\((p,q)\)</span>有两种类型，第一种是穿过了不同hop的，第二种是同一hop之中的。由于我们使用的是BFS顺序，所以对第二种不敏感。其次对于两个编码器<span class="math inline">\(\Psi,\Phi\)</span>，其输入都只需要一个k-hop ego-graph，因此只要对<span class="math inline">\(g_i\)</span>采样，就可以进行并行训练。只要<span class="math inline">\((g_i,x_i)\)</span>在两个域都满足3.2节给出的条件，EGI就是可迁移的。（这一段的写作真的太迷了。。。搞不懂写这么烂怎么不被challenge的。）</p>
<p><strong>与现有工作的关联</strong> 上面的互信息最大化，其对偶问题实际上是一个重构问题。 <span class="math display">\[
\max \text{MI}(g_i,x_i)=H(g_i)-H(g_i|\Psi(g_i,x_i))\le H(g_i)-R(g_i|\Psi(g_i,x_i))
\]</span> 从这个角度，EGI和<a href="https://arxiv.org/pdf/1611.07308.pdf" target="_blank" rel="noopener">VGAE</a>的区别在于VGAE假设每条边都是被独立输入的，而EGI是同时作为输入的。现有基于互信息的方法比如<a href="https://arxiv.org/pdf/1809.10341.pdf" target="_blank" rel="noopener">DGI</a>和<a href="https://arxiv.org/pdf/2002.01169.pdf" target="_blank" rel="noopener">GMI</a>更关注节点特征，而图结构对于迁移性是更重要的。</p>
<p><strong>支持性的观察</strong>（这些东西到底是哪个会议的格式。。我好像没见过这么写的）Table 1展示了迁移的结果。</p>
<p><img src="https://s2.loli.net/2022/06/25/nATlvXfx6kz4HU3.png" alt="image-20220624154833964" style="zoom: 50%;"></p>
<h3 id="基于局部graph-lapalcians的可迁移性分析">基于局部graph lapalcians的可迁移性分析</h3>
<p>我们首先给出以下的定义。</p>
<p><strong>定义3.3（Structure-respecting node features）.</strong>令<span class="math inline">\(g_i\)</span>为以<span class="math inline">\(v_i\)</span>为中心的有序ego-graph，其节点特征为<span class="math inline">\(\{x_{p,q}^i\}_{p=0,q=1}^{k,|V_p(g_i)|}\)</span>，<span class="math inline">\(V_p(g_i)\)</span>是<span class="math inline">\(g_i\)</span>的p阶领域节点。如果<span class="math inline">\(x_{p,q}^{i}=[f(g_i)]_{p,q}\in\mathbb{R}^d\)</span>对于任意节点<span class="math inline">\(v_q\in V_p(g_i)\)</span>，<span class="math inline">\(f:\mathcal{G}\to\mathbb{R}^{d\times |V(g_i)|}\)</span>成立，那么就说这个节点特征是结构相关的。</p>
<p>这个定义其实跟图信号处理的差不多。他这个文章从头到尾都在强调他的theorem3.1，但是又不说具体内容，theorem3.1又放到很后面，读起来真的很痛苦。写作一定要避免这种问题。我们直接来看他的theorem3.1说了什么吧。</p>
<p><strong>定理3.1（GNN transferablity）.</strong>令<span class="math inline">\(G_a=\{(g_i,x_i)\}_{i=1}^n\)</span>，<span class="math inline">\(G_b=\{(g_{i&#39;},x_{i&#39;})\}_{i&#39;=1}^m\)</span>为两个图，假设它的节点特征是结构相关的。考虑GCN<span class="math inline">\(\Psi_{\theta}\)</span>有k层，每层一个1-hop polynomial filter <span class="math inline">\(\phi\)</span>。只要<span class="math inline">\(G_a\)</span>和<span class="math inline">\(G_b\)</span>的局部谱满足一定条件，那么有下面的估计成立： <span class="math display">\[
|\mathcal{L}_{EGI}(G_a)-\mathcal{L}_{EGI}(G_b)|\le\mathcal{O}(\Delta_\mathcal{D}(G_a,G_b)+C)
\]</span> <span class="math inline">\(C\)</span>仅取决于图编码器和节点特征，<span class="math inline">\(\Delta_\mathcal{D}(G_a,G_b)\)</span>衡量了两者结构差距 <span class="math display">\[
\Delta_\mathcal{D}(G_a,G_b)=\tilde{C}\frac{1}{nm}\Sigma_{i=1}^n\Sigma_{i&#39;=1}^m\lambda_{max}(\tilde{L}_{g_i}-\tilde{L}_{g_{i&#39;}})
\]</span> <span class="math inline">\(\tilde{C}\)</span>是一个常数，取决于源域laplacian的最大特征值以及判别器。</p>
<p>定理3.1有个两个用途，用于EGI预训练的point-wise pre-judge和pair-wise pre-selection。假设我们有一个目标图<span class="math inline">\(G_b\)</span>，没有充足的训练标签。我们可以用结构差距去从有充足标签的<span class="math inline">\(G_a\)</span>中筛选合适的pair，以提升<span class="math inline">\(G_b\)</span>上的性能。对于计算效率的问题，作者说我们可以通过采样去估计这个GAP，并给出了实验结果。</p>
<p>我认为他方法的主要问题在于没有考虑标签，当两张图的异质性完全不同时，这种迁移也是不可能的。比如源域中同一邻域的节点大多都被归为一类，而目标域图上的异质性很强。这个时候做迁移就比较困难：对于源域，节点应该被分为邻域中占多数的。对于目标域，节点则不应该被分为占多数的。</p>
<h2 id="实验">实验</h2>
<p><a href="https://arxiv.org/pdf/1704.03165.pdf" target="_blank" rel="noopener">Airport</a>包含三个图，来自三个不同的地方。节点是一个机场，边是航班。[Gene](https://proceedings.neurips.cc/paper/2019/file/e57c6b956a6521b28495f2886ca0977a-Paper.pdf包含50种癌症的基因交互。每个基因都包含一个标签，表明它是否是转录因子。</p>
<p>对于airport，作者在europe上训练，然后在三个数据集上测试。</p>
<p><img src="https://s2.loli.net/2022/06/25/qrT8Q2iPwbeljnt.png" alt="image-20220625213810751" style="zoom:33%;"></p>
<p>对于Gene，作者在一张图上训练，然后在另一张图上测试。FIgure3种，横轴显示了GAP，纵轴显示了精度提升。</p>
<figure>
<img src="https://s2.loli.net/2022/06/25/sMLlT4Bf2ziA3o1.png" alt><figcaption>image-20220625214505941</figcaption>
</figure>
<p>作者还在<a href="https://hal.archives-ouvertes.fr/hal-01472497/file/www2007.pdf" target="_blank" rel="noopener">YAGO</a>上进行了少样本学习的实验，在post-fine-tuning中，模型被无监督地预训练，然后再目标图上做微调。在joint-fine-tuning中，两部分损失被同时优化。</p>
<figure>
<img src="https://s2.loli.net/2022/06/25/kxQ2UEOZMe8uiqj.png" alt><figcaption>image-20220625215007816</figcaption>
</figure>
<h2 id="结语">结语</h2>
<p>总的来说，这篇文章良好地定义了图的迁移学习问题，把图数据本身视作ego-graph和特征的联合分布的采样。然后从这个角度去考虑直接迁移问题，即不做微调的迁移学习。个人认为，他考虑到了很关键的问题，即图数据的特殊之处。但是另一方面，这样的采样真的能够重构出原本的图数据吗？以及，标签信息为什么对迁移完全没有影响？这些都是这篇文章的漏洞。</p>
<p>这篇文章的写作也称不上是清晰简洁，作为文章的理论支撑，theorem3.1的内容完全没有被提前概括，以至于看前面的内容会非常困惑。这个文章另一点让我最困惑的就是评分函数那部分，为什么要用<span class="math inline">\(x_q\)</span>？以及边的遍历顺序为什么会对结果有影响？他这部分本应该写得更加清楚，把这些为什么都说明白，但全都一句话带过了。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Graph-Learning/" rel="tag"># Graph Learning</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2022/06/22/BTLOMPNN/" rel="next" title="突破MPNN模型的能力边界">
                  <i class="fa fa-chevron-left"></i> 突破MPNN模型的能力边界
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#动机和贡献"><span class="nav-number">1.</span> <span class="nav-text">动机和贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可迁移gnns"><span class="nav-number">2.</span> <span class="nav-text">可迁移GNNs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于egi的可迁移gnn"><span class="nav-number">2.1.</span> <span class="nav-text">基于EGI的可迁移GNN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于局部graph-lapalcians的可迁移性分析"><span class="nav-number">2.2.</span> <span class="nav-text">基于局部graph lapalcians的可迁移性分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验"><span class="nav-number">3.</span> <span class="nav-text">实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://z3.ax1x.com/2021/09/10/hjts9s.jpg"
      alt="diphda">
  <p class="site-author-name" itemprop="name">diphda</p>
  <div class="site-description" itemprop="description">Please feel free to discuss with us about any questions.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zyplanet" title="GitHub &rarr; https://github.com/zyplanet" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:diphda@zju.edu.cn" title="E-Mail &rarr; mailto:diphda@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zjuvag.org/" title="https://zjuvag.org/" rel="noopener" target="_blank">VAG</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://Fenghz.github.io" title="https://Fenghz.github.io" rel="noopener" target="_blank">FHZ</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.jarvis73.com" title="https://www.jarvis73.com" rel="noopener" target="_blank">ZJW</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">diphda</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">83k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:19</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        






  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=XuyqBYjh1vSXlsMsAetCJ09J-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'XuyqBYjh1vSXlsMsAetCJ09J-gzGzoHsz',
            'X-LC-Key': 'xOD8ROp7U0J7WzmMX7nJPqD4',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  








  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script><script src="/js/algolia-search.js?v=7.3.0"></script>















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'XuyqBYjh1vSXlsMsAetCJ09J-gzGzoHsz',
    appKey: 'xOD8ROp7U0J7WzmMX7nJPqD4',
    placeholder: 'say something?',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
