<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '9V8EBROCRY',
      apiKey: '6b200bc430358347660a03d2b1ec3836',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Self-Supervised Graph Transformer on Large-Scale Molecular DataAbstract研究分子的表示学习，最近的工作直接使用GNN来进行。然而有两点问题：1.分子标注量不够2.对新合成分子泛化性不够。这篇工作提出了GROVER，graph representation from self-supervised message passing">
<meta name="keywords" content="Self-supervised Learning,Graph Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Self-Supervised Graph Transformer on Large-Scale Molecular Data">
<meta property="og:url" content="https://zyplanet.github.io/2021/09/17/Self-Supervised Graph Transformer on Large-Scale Molecular Data/index.html">
<meta property="og:site_name" content="diphda">
<meta property="og:description" content="Self-Supervised Graph Transformer on Large-Scale Molecular DataAbstract研究分子的表示学习，最近的工作直接使用GNN来进行。然而有两点问题：1.分子标注量不够2.对新合成分子泛化性不够。这篇工作提出了GROVER，graph representation from self-supervised message passing">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/487894/1631796638967-828ecc30-2ff4-4bed-8e3b-e334b4e42981.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/b47fdd5f5f128390bd340a7bf9a7fb19.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/487894/1631792215099-430970c4-90e1-474f-b7df-4ef21bfacf1d.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/b47fdd5f5f128390bd340a7bf9a7fb19.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/487894/1631798485335-031e7c9d-7087-4f88-877a-1e73f4a7fa52.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/0d940266b39d150a39730577c04989e9.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/487894/1631799407825-9bdbbf04-d858-4f65-93e5-1d19cfa59d60.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/487894/1631800810628-2877d0d8-9d1f-4cdf-8c09-52d12b3b41b7.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/487894/1631864243215-4f8e0114-b720-460f-be7a-368b90abaf7e.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/487894/1631864654935-5873d2c0-279c-43e8-9935-29ab4e77c845.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/487894/1631864966809-f7c4e07b-3fd0-4961-8fd3-eee1e8f44057.png">
<meta property="og:updated_time" content="2021-09-17T08:41:38.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Self-Supervised Graph Transformer on Large-Scale Molecular Data">
<meta name="twitter:description" content="Self-Supervised Graph Transformer on Large-Scale Molecular DataAbstract研究分子的表示学习，最近的工作直接使用GNN来进行。然而有两点问题：1.分子标注量不够2.对新合成分子泛化性不够。这篇工作提出了GROVER，graph representation from self-supervised message passing">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2021/png/487894/1631796638967-828ecc30-2ff4-4bed-8e3b-e334b4e42981.png">
  <link rel="canonical" href="https://zyplanet.github.io/2021/09/17/Self-Supervised Graph Transformer on Large-Scale Molecular Data/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Self-Supervised Graph Transformer on Large-Scale Molecular Data | diphda</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">diphda</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Study hard and make progress every day.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://zyplanet.github.io/2021/09/17/Self-Supervised Graph Transformer on Large-Scale Molecular Data/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="diphda">
      <meta itemprop="description" content="Please feel free to discuss with us about any questions.">
      <meta itemprop="image" content="https://z3.ax1x.com/2021/09/10/hjts9s.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="diphda">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Self-Supervised Graph Transformer on Large-Scale Molecular Data

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2021-09-17 16:40:00 / Modified: 16:41:38" itemprop="dateCreated datePublished" datetime="2021-09-17T16:40:00+08:00">2021-09-17</time>
            </span>
          
            

            
          

          
            <span id="/2021/09/17/Self-Supervised Graph Transformer on Large-Scale Molecular Data/" class="post-meta-item leancloud_visitors" data-flag-title="Self-Supervised Graph Transformer on Large-Scale Molecular Data" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/09/17/Self-Supervised Graph Transformer on Large-Scale Molecular Data/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2021/09/17/Self-Supervised Graph Transformer on Large-Scale Molecular Data/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>3.3k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>5 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Self-Supervised-Graph-Transformer-on-Large-Scale-Molecular-Data"><a href="#Self-Supervised-Graph-Transformer-on-Large-Scale-Molecular-Data" class="headerlink" title="Self-Supervised Graph Transformer on Large-Scale Molecular Data"></a>Self-Supervised Graph Transformer on Large-Scale Molecular Data</h1><h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>研究分子的表示学习，最近的工作直接使用GNN来进行。然而有两点问题：1.分子标注量不够2.对新合成分子泛化性不够。这篇工作提出了GROVER，graph representation from self-supervised message passing transformer. GROVER设计了node/edge/graph层级的自监督任务，并将message passing network与transformer融合，获得更好的分子编码。GROVER含有一亿参数在千万分子上进行无监督训练，在11个benchmark上达到了平均6%的精度提升。</p><a id="more"></a>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>GNNs在分子数据上有很好表现，比如分子性质预测、虚拟筛选。虽然但是，还有摘要中提到的两点缺陷。因为分子的标注获取是比图像困难很多的，现有benchmark的标注都是远远不够的。NLP中自监督学习可以带来很大泛化能力的提升，<strong>SMILE</strong>将分子转化为序列化表示，并使用Bert风格的模型来进行分子表示预训练，N-gram graph: Simple unsupervised representation for graphs, with applications to molecules.用Ngram的方法得到边表示。但这些方法没有关注拓扑结构。</p>
<p>也有构建三个自监督任务来做分子预训练的，contex prediction，node masking，graph property prediction. 这些任务并不是最优的，mask任务中它们将atom种类作为label，但比起NLP的词库，atom的种类太少，频率高的atom将会极大影响编码。在graph层级的任务则是有监督的。这对下游任务造成了负迁移的可能。</p>
<p>GROVER设计了两种自监督任务，node层级GROVER随机掩码目标node/edge的局部子图然后用graph嵌入预测语义性质，graph层级GROVER根据领域知识抽取语义样式，然后根据graph嵌入预测这些样式是否出现。</p>
<p>在下游任务中，GROVER在分类任务上相对N-gram替身了22.4%，相对之前的自监督框架提升了7.4%。进一步在11个常见的benchmark上GROVER提升了平均6%.</p>
<h2 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h2><h3 id="Self-supervised-Learning-on-Graphs"><a href="#Self-supervised-Learning-on-Graphs" class="headerlink" title="Self-supervised Learning on Graphs"></a>Self-supervised Learning on Graphs</h3><p>最近在分子数据集上的是N-gram和Pre-training graph neural networks。N-gram用短距离游走以及节点嵌入来获取图表示。Pre-training则分离了node/edge上高相关的context预测任务，造成难以保持局部结构和节点特征的领域信息。（这说的什么寄吧，反正就是效果不好呗）其次它graph层级的任务是有监督，这已经说过了。</p>
<h3 id="Molecular-Representation-learning"><a href="#Molecular-Representation-learning" class="headerlink" title="Molecular Representation learning"></a>Molecular Representation learning</h3><p>新的工作基本都是基于GNN的。</p>
<h2 id="Transformer和GNN的背景知识"><a href="#Transformer和GNN的背景知识" class="headerlink" title="Transformer和GNN的背景知识"></a>Transformer和GNN的背景知识</h2><p>这个不懂的自己查阅，GNN相比NN会用到一个邻接矩阵，Transformer是做sequence to sequence的，整体是一个encoder-decoder的结构，encoder对序列进行编码，decoder从编码中不断生成新的预测，形成预测序列。这个过程还用到自回归的机制，后面的预测依赖于先前的预测。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/487894/1631796638967-828ecc30-2ff4-4bed-8e3b-e334b4e42981.png" alt="img"></p>
<p>message passing neural networks包含了两个参数层数L和hop数<img src="https://cdn.nlark.com/yuque/__latex/b47fdd5f5f128390bd340a7bf9a7fb19.svg" alt="img">，L决定了readout中的表示数量，hop数决定了每个L会编码几阶邻域的信息。</p>
<h2 id="The-GROVER-Pre-training-Framework"><a href="#The-GROVER-Pre-training-Framework" class="headerlink" title="The GROVER Pre-training Framework"></a>The GROVER Pre-training Framework</h2><p><img src="https://cdn.nlark.com/yuque/0/2021/png/487894/1631792215099-430970c4-90e1-474f-b7df-4ef21bfacf1d.png" alt="img">  </p>
<h3 id="模型结构细节"><a href="#模型结构细节" class="headerlink" title="模型结构细节"></a>模型结构细节</h3><p> GROVER包含两个模块，node/edge两块，这里只介绍node部分。重点是dyMPN模块，mesage passing有两个参数：迭代次数L和跳跃次数<img src="https://cdn.nlark.com/yuque/__latex/b47fdd5f5f128390bd340a7bf9a7fb19.svg" alt="img">. 跳跃次数与图卷积的感受域有很大相关。对于给定的层数L，作者发现事先决定好的跳跃次数无法对多个数据集有效。因此，GROVER在训练时对每一层使用了随机的跳跃次数。有两种随机策略是有效的1.(a,b)间的均匀分布2.由(a,b)区间规范的正态分布。改动其实只有这里而已，其余部分都和transformer的模块一样，看Figure 1即可。</p>
<h3 id="自监督任务"><a href="#自监督任务" class="headerlink" title="自监督任务"></a>自监督任务</h3><p>自监督的核心就是设计好的自监督任务，在这篇工作不使用任何有监督，以免引入不够通用的先验，而造成负迁移。这里有两种自监督任务，contextual property prediction和graph-level motif prediction，Figure2展示了这两个任务。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/487894/1631798485335-031e7c9d-7087-4f88-877a-1e73f4a7fa52.png" alt="img"></p>
<p><strong>Contexual Property Prediction.</strong> 自监督任务需要满足两个条件：1.任务标签要易于获取2.任务需要反映node/edge的上下文信息。以Figure 3为例，1.给定一个目标节点（碳原子），提取它的局部子图作为k-hop邻nodes/edges，k=1时包含氮原子和氧原子，双键和单键。2.抽取子图的统计信息，具体来说，数center node的（node,edge)对，然后以字母顺序列出所有node-edge对：C_N-DOUBLE1_O-SINGLE1. 这相当于按照pair构成的Attirbute进行聚类。得到这些任务标签后，给定一个分子图，我们用GROVER抽取所有node/edge的嵌入。假定随机选择一个原子v，对应嵌入为<img src="https://cdn.nlark.com/yuque/__latex/0d940266b39d150a39730577c04989e9.svg" alt="img">。GROVER不去预测v的种类，而是用嵌入预测v的上下文信息（即上面定义的任务标签）</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/487894/1631799407825-9bdbbf04-d858-4f65-93e5-1d19cfa59d60.png" alt="img"></p>
<p><strong>Graph-level Motif Prediction.</strong> 对于分子来说，最重要的样式之一是官能团，它编码了重要的领域知识，并且可以轻易地由专业工具获取。这个任务是一个多标签分类，即判断多个样式在分子中的出现情况。</p>
<h3 id="Fine-tuning-for-Downstream-Tasks"><a href="#Fine-tuning-for-Downstream-Tasks" class="headerlink" title="Fine-tuning for Downstream Tasks"></a>Fine-tuning for Downstream Tasks</h3><p>下游任务大致可以分成三种，node/edge/graph层级。以graph层级为例，用GROVER抽取node/edge嵌入，然后用readout去得到整张图的嵌入，最后用一个额外的MLP去预测分子性质。也可以使用有监督数据去微调几轮整个encoder和readout,MLP.</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p><img src="https://cdn.nlark.com/yuque/0/2021/png/487894/1631800810628-2877d0d8-9d1f-4cdf-8c09-52d12b3b41b7.png" alt="img"></p>
<p>有两个GROVER模型: $GROVER_{base},GROVER_{large}$base有48M参数，large有100M参数，在11个任务上都效果很好。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/487894/1631864243215-4f8e0114-b720-460f-be7a-368b90abaf7e.png" alt="img"><img src="https://cdn.nlark.com/yuque/0/2021/png/487894/1631864654935-5873d2c0-279c-43e8-9935-29ab4e77c845.png" alt="img"></p>
<p>Table2对比了是否进行预训练的模型性能，在六个benchmark上进行的实验，平均分类精度会降低3.8%. Figure4对比几个backbone的性能区别，使用了一个toydataset，差不多600k未标注分子，然后保证差不多参数量(38M)，GTransformer能够获得更低的训练/验证损失。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/487894/1631864966809-f7c4e07b-3fd0-4961-8fd3-eee1e8f44057.png" alt="img"></p>
<p>Figure5仍然是消融实验，w/o dyMPN表示用固定hop数，w/o GTrans表示用原始的Transformer。w/o GTrans的效果很差，w/o dyMPN在验证损失上稍微好一点。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这篇工作主要的贡献在于设计两个自监督任务，但是实验部分没有单独讨论两种任务各自的效果。个人认为抽取官能团样式这个任务，即graph层级的自监督任务比较有用。另外一个听起来不是非常convincing。dyMPN的贡献聊胜于无，在消融实验里提升不是很大。我一直在构思新的GNN模型，我们知道CNN为邻域赋不同的权重，然后重复地在不同邻域进行aggregation。但是GNN不是这样的，每个邻域节点其权重是一样的，即使GAT可以使权重不同，它的计算代价也太大了。GAT的赋权方式是动态，而不是diversity。目前CV和NLP的模型都已经统一到Transformer的框架上，图学习相对来说还是独立的。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Self-supervised-Learning/" rel="tag"># Self-supervised Learning</a>
            
              <a href="/tags/Graph-Learning/" rel="tag"># Graph Learning</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/09/14/strong_convexity/" rel="next" title="Strong Convexity">
                  <i class="fa fa-chevron-left"></i> Strong Convexity
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Self-Supervised-Graph-Transformer-on-Large-Scale-Molecular-Data"><span class="nav-number">1.</span> <span class="nav-text">Self-Supervised Graph Transformer on Large-Scale Molecular Data</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-Work"><span class="nav-number">1.3.</span> <span class="nav-text">Related Work</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Self-supervised-Learning-on-Graphs"><span class="nav-number">1.3.1.</span> <span class="nav-text">Self-supervised Learning on Graphs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Molecular-Representation-learning"><span class="nav-number">1.3.2.</span> <span class="nav-text">Molecular Representation learning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transformer和GNN的背景知识"><span class="nav-number">1.4.</span> <span class="nav-text">Transformer和GNN的背景知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-GROVER-Pre-training-Framework"><span class="nav-number">1.5.</span> <span class="nav-text">The GROVER Pre-training Framework</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型结构细节"><span class="nav-number">1.5.1.</span> <span class="nav-text">模型结构细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自监督任务"><span class="nav-number">1.5.2.</span> <span class="nav-text">自监督任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fine-tuning-for-Downstream-Tasks"><span class="nav-number">1.5.3.</span> <span class="nav-text">Fine-tuning for Downstream Tasks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验"><span class="nav-number">1.6.</span> <span class="nav-text">实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.7.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://z3.ax1x.com/2021/09/10/hjts9s.jpg"
      alt="diphda">
  <p class="site-author-name" itemprop="name">diphda</p>
  <div class="site-description" itemprop="description">Please feel free to discuss with us about any questions.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zyplanet" title="GitHub &rarr; https://github.com/zyplanet" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:diphda@zju.edu.cn" title="E-Mail &rarr; mailto:diphda@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zjuvag.org/" title="https://zjuvag.org/" rel="noopener" target="_blank">VAG</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://Fenghz.github.io" title="https://Fenghz.github.io" rel="noopener" target="_blank">FHZ</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">diphda</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">47k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:18</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        






  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=XuyqBYjh1vSXlsMsAetCJ09J-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'XuyqBYjh1vSXlsMsAetCJ09J-gzGzoHsz',
            'X-LC-Key': 'xOD8ROp7U0J7WzmMX7nJPqD4',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  








  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script><script src="/js/algolia-search.js?v=7.3.0"></script>















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'XuyqBYjh1vSXlsMsAetCJ09J-gzGzoHsz',
    appKey: 'xOD8ROp7U0J7WzmMX7nJPqD4',
    placeholder: 'say something?',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
