<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: 'FXE1OK6OPR',
      apiKey: '027e9aa3c8966c220810af150767c9af',
      indexName: 'zyplanetblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Strong Convexity and Its GeneralizationIntroductionThe convex condition of the objective function guarantees extrema uniqueness. It says that if $f$ is convex, we can discuss the convergence rate of o">
<meta name="keywords" content="Optimization">
<meta property="og:type" content="article">
<meta property="og:title" content="Strong Convexity">
<meta property="og:url" content="https://zyplanet.github.io/2020/09/14/strong_convexity/index.html">
<meta property="og:site_name" content="diphda">
<meta property="og:description" content="Strong Convexity and Its GeneralizationIntroductionThe convex condition of the objective function guarantees extrema uniqueness. It says that if $f$ is convex, we can discuss the convergence rate of o">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/14/wr25b4.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/14/wBb5Mn.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/14/wrM4B9.png">
<meta property="og:updated_time" content="2020-09-14T13:34:07.072Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Strong Convexity">
<meta name="twitter:description" content="Strong Convexity and Its GeneralizationIntroductionThe convex condition of the objective function guarantees extrema uniqueness. It says that if $f$ is convex, we can discuss the convergence rate of o">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/09/14/wr25b4.png">
  <link rel="canonical" href="https://zyplanet.github.io/2020/09/14/strong_convexity/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Strong Convexity | diphda</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">diphda</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Study hard and make progress every day.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://zyplanet.github.io/2020/09/14/strong_convexity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="diphda">
      <meta itemprop="description" content="Please feel free to discuss with us with any questions.">
      <meta itemprop="image" content="https://z3.ax1x.com/2021/09/10/hjts9s.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="diphda">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Strong Convexity

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-09-14 19:15:00 / Modified: 21:34:07" itemprop="dateCreated datePublished" datetime="2020-09-14T19:15:00+08:00">2020-09-14</time>
            </span>
          
            

            
          

          
            <span id="/2020/09/14/strong_convexity/" class="post-meta-item leancloud_visitors" data-flag-title="Strong Convexity" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/09/14/strong_convexity/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/09/14/strong_convexity/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>6.5k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>11 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Strong-Convexity-and-Its-Generalization"><a href="#Strong-Convexity-and-Its-Generalization" class="headerlink" title="Strong Convexity and Its Generalization"></a>Strong Convexity and Its Generalization</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>The convex condition of the objective function guarantees extrema uniqueness. It says that if $f$ is convex, we can discuss the convergence rate of optimization methods by estimating $||f(w_t)-f^{opt}||$, where $f^{opt}$ is the global maximum/minimum (optimum). Otherwise, we know nothing about the distance and only discuss $\min_{t\in\{0,1,\dots,T\}}||\nabla f(w^t)||^{2}$. </p><a id="more"></a>
<p>Intuitively, the convexity requires that the function graph is above its tangent line. A typical example is a quadratic function: $f(x) = ax^2+bx+c$. If $a&gt;0$, it is convex. One can validate this observation by sketch its tangent line.</p>
<p><img src="https://s1.ax1x.com/2020/09/14/wr25b4.png" alt="img" style="zoom:150%;"></p>
<p>However, there are lots of “flat” convex functions. Their graphs are above the corresponding tangent lines, but they are very close. The following figure draws a convex and flat basin:</p>
<p><img src="https://s1.ax1x.com/2020/09/14/wBb5Mn.png" alt="flat basin"></p>
<p>We can find that the graph coincides with its tangent line. The problem is that these functions provide low gradients, which lead to a sub-linear convergence rate of the gradient descent method. We hope to avoid discussing these cases; the strong convexity constrains the functions by requesting them to own a quadratic lower bound. The optimization is much more comfortable in the strong convex cases, and a global linear convergence rate can be achieved.</p>
<p>The strong convexity is a strong assumption, and we want to discuss its generalization in this work.</p>
<h2 id="Relation-Between-Conditions"><a href="#Relation-Between-Conditions" class="headerlink" title="Relation Between Conditions"></a>Relation Between Conditions</h2><p> Strong convexity is a strong assumption to guarantee the linear convergence rate in our discussion. We formulate it as follows:</p>
<p><strong>Strong Convexity</strong>(SC): For all $x$ and $y$ we have</p>
<script type="math/tex; mode=display">
f(y)\ge f(x)+\nabla f(x)^T(y-x)+\frac{\mu}{2}||y-x||^2</script><p>Suppose you are curious about how to prove gradient descent (<strong>GD</strong>) and stochastic gradient descent (<strong>SGD</strong>) have linear convergence rate under strong convexity assumption. In that case, you can find them in this work: <a href="https://perso.telecom-paristech.fr/rgower/pdf/M2_statistique_optimisation/grad_conv.pdf" target="_blank" rel="noopener">Convergence Theorems for Gradient Descent</a>.</p>
<p>We only concern about SC’s generalizations and theirs relation.</p>
<p><strong>Essential Strong Convexity</strong>(ESC): For all $x$ and $y$ such that $x_p=y_p$, we have</p>
<script type="math/tex; mode=display">
f(y)\ge f(x)+\nabla f(x)^T(y-x)+\frac{\mu}{2}||y-x||^2</script><p>Where $x_p$ is the projection of $x$ onto the solution set $\mathcal{X}^{opt}$.</p>
<p>Obviously, ESC is weaker than SC: $SC\Rightarrow ESC$.</p>
<p><strong>Weak Strong Convexity</strong>(WSC): For all $x$ we have</p>
<script type="math/tex; mode=display">
f^*\ge f(x)+\nabla f(x)^T(x_p-x)+\frac{\mu}{2}||x_p-x||^2</script><p>Let $y=x_p$, then we can prove that $ESC\Rightarrow WSC$.</p>
<p><strong>Restricted Secant Inequality</strong>(RSI): For all $x$ we have</p>
<script type="math/tex; mode=display">
\nabla f(x)^T(x-x_p)\ge\mu||x_p-x||^2</script><p>If we further assume function $f$ is convex, then the condition is called <strong>Restricted Strong Convexity</strong>(RSC).</p>
<p>Re-order the WSC inequality:</p>
<script type="math/tex; mode=display">
\nabla f(x)^T(x-x_p)\ge f(x)-f^{opt}+\frac{\mu}{2}||x_p-x||^2</script><p>Because $f^{*}$ is the lower bound of $f(x)$, $f(x)-f^{opt}\ge0$.</p>
<p>Therefore, $WSC\Rightarrow RSI$.</p>
<p><strong>Error Bound</strong>(EB): For all $x$ we have</p>
<script type="math/tex; mode=display">
||\nabla f(x)||\ge\mu(x_p-x)</script><p>Since $||\nabla f(x)||||x-x_p||\ge\nabla f(x)^T(x-x_p)$, dividing both side of RSI by $||x-x_p||$ we can prove $RSI\Rightarrow EB$.</p>
<p><strong>Polyak-Lojasiewicz</strong>(PL): For all x we have</p>
<script type="math/tex; mode=display">
\frac{1}{2}||\nabla f(x)||^2\ge\mu(f(x)-f^{opt})</script><p>PL inequality is commonly used in recent researches. This assumption is more general than Strong convexity and sufficient to guarantee linear convergence. Furthermore, we can prove that it is equivalent to the EB assumption.(Assumption on Lipschitz continuity of gradients is necessary.)</p>
<p>We show that $EB\Rightarrow PL$:</p>
<p>Lipschitz continuity is a strong assumption on function continuity. The $L$-Lipschitz continuity of $g(x)$ is defined by the following inequality:</p>
<script type="math/tex; mode=display">
||g(x)-g(y)||\le L||x-y||, \forall x,y\in \mathcal{D}_g</script><p>If $f(x)$ has $L$-Lipschitz continuous gradient, say, $||\nabla f(x)-\nabla f(y)||\le L||x-y||$. Then</p>
<script type="math/tex; mode=display">
f(x)\le f(x_p)+\nabla f(x_p)^T(x-x_p)+\frac{L}{2}||x_p-x||^2</script><p>Let $f(x_p)=f^*$, the corresponding gradients are equal to zero vector. We have</p>
<script type="math/tex; mode=display">
f(x)-f^{opt}\le\frac{L}{2}||x_p-x||^2</script><p>Applying EB, </p>
<script type="math/tex; mode=display">
f(x)-f^{opt}\le\frac{L}{2\mu}||\nabla f(x)||^2</script><p>For $PL\Rightarrow EB$,</p>
<p>We firstly introduce another assumption weaker than PL.</p>
<p><strong>Quadratic Growth</strong>(QG): For all $x$ we have</p>
<script type="math/tex; mode=display">
f(x)-f^{opt}\ge\frac{\mu}{2}||x_p-x||^2</script><p>If  we further assume $f(x)$ is convex, this case is called <strong>optimal strong convexity</strong>.</p>
<p>We show that $PL\Rightarrow QG$,</p>
<p>Define the following function:</p>
<script type="math/tex; mode=display">
g(x) = \sqrt{f(x)-f^{opt}}</script><p>If $f(\cdot)$ satisfies PL inequality, then for any $x\notin \mathcal{X}^{opt}$:</p>
<script type="math/tex; mode=display">
||\nabla g(x)||^2=\frac{||\nabla f(x)||^2}{f(x)-f^{opt}}\ge2\mu</script><p>For any point $x_0\notin\mathcal{X}^*$, consider solving the following differential equation:</p>
<script type="math/tex; mode=display">
\frac{d x(t)}{dt}=-\nabla g(x(t))\\
x(t=0)=x_0</script><p>The solution defines a flow orbit starting at $x_0$ and flowing along the gradient of $g(\cdot)$. </p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{aligned}
g(x_0)-g(x_t)&=\int_{x_t}^{x_0}\nabla g(x)^Tdx\\
&=-\int_{x_0}^{x_t}\nabla g(x)^Tdx\\
&=-\int_{0}^{T}\nabla g(x(t))^T\frac{d x(t)}{dt}dt\\
&=\int_{0}^T||\nabla g(x(t))||^2dt\\
&\ge\int_{0}^T2\mu dt\\
&=2\mu T
\end{aligned}
\end{equation}</script><p>Notice that $g(x_t)\ge 0$, thus we know that $T\le\frac{g(x_0)}{2\mu}$, so there must be a $T$ with $x(T)\in\mathcal{X}^{opt}$.</p>
<p>The length of the orbit can be calculated by the following integral,</p>
<script type="math/tex; mode=display">
\mathcal{L}(x_0)=\int_0^T||\frac{dx(t)}{dt}||dt=\int_0^T||\nabla g(x(t))||dt\ge||x_0-x_p||</script><p>$x_p$ is the projection of $x_0$ onto $\mathcal{X}^{opt}$</p>
<p>Recall that:</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{aligned}
g(x_0)-g(x_T)&=\int_0^T||\nabla g(x(t))||^2dt\\
&\ge\sqrt{2\mu}\int_{0}^T||\nabla g(x(t))||dt\\
&\ge\sqrt{2\mu}||x_0-x_p||
\end{aligned}
\end{equation}</script><p>Since $g(x_T)=0$, according to the definition of $g(\cdot)$:</p>
<script type="math/tex; mode=display">
f(x)-f^*\ge2\mu||x-x_p||^2</script><p>It is the QG inequality.</p>
<p>Now, we turn to the proof of $PL\Rightarrow EB$,</p>
<p>Using the above result. We denote the PL constant as $\mu_p$ and QG constant as $\mu_q$, </p>
<script type="math/tex; mode=display">
\frac{1}{2}||\nabla f(x)||^2\ge\mu_p(f(x)-f^*)\ge\frac{\mu_p\mu_q}{2}||x-x_p||^2</script><p>Thus, we derive the EB inequality:</p>
<script type="math/tex; mode=display">
||\nabla f(x)||\ge\sqrt{\mu_p\mu_q}||x-x_p||</script><p><strong>what if we assume $f(\cdot)$ is convex?</strong></p>
<p>Actually, $RSI\Leftrightarrow EB\Leftrightarrow PL\Leftrightarrow QG$ hold in this case.</p>
<p>We prove this observation by showing that $QG+Convex\Rightarrow RSI$,</p>
<p>By convexity we have,</p>
<script type="math/tex; mode=display">
f(x_p)\ge f(x)+\nabla f(x)^T(x_p-x)</script><p>Applying QG inequality,</p>
<script type="math/tex; mode=display">
\nabla f(x)^T(x-x_P)\ge f(x)-f^{opt}\ge\frac{\mu}{2}||x_p-x||^2</script><p>Which is RSI inequality.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>In the end, we finish our work by a relation graph:</p>
<p><img src="https://s1.ax1x.com/2020/09/14/wrM4B9.png" alt="relation graph"></p>
<p>Most of the content comes from the following work:</p>
<ul>
<li><a href="https://arxiv.org/abs/1608.04636" target="_blank" rel="noopener">Linear Convergence of Gradient and Proximal-Gradient Methods Under the Polyak- Lojasiewicz Condition</a></li>
<li><a href="https://arxiv.org/abs/1803.06573" target="_blank" rel="noopener">On the Fenchel Duality between Strong Convexity and Lipschitz Continuous Gradient</a></li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Optimization/" rel="tag"># Optimization</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/02/Embedding as Matrix Factorization/" rel="next" title="embedding as matrix factorizaiton">
                  <i class="fa fa-chevron-left"></i> embedding as matrix factorizaiton
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Strong-Convexity-and-Its-Generalization"><span class="nav-number">1.</span> <span class="nav-text">Strong Convexity and Its Generalization</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Relation-Between-Conditions"><span class="nav-number">1.2.</span> <span class="nav-text">Relation Between Conditions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">1.3.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://z3.ax1x.com/2021/09/10/hjts9s.jpg"
      alt="diphda">
  <p class="site-author-name" itemprop="name">diphda</p>
  <div class="site-description" itemprop="description">Please feel free to discuss with us with any questions.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zyplanet" title="GitHub &rarr; https://github.com/zyplanet" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:diphda@zju.edu.cn" title="E-Mail &rarr; mailto:diphda@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zjuvag.org/" title="https://zjuvag.org/" rel="noopener" target="_blank">VAG</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://Fenghz.github.io" title="https://Fenghz.github.io" rel="noopener" target="_blank">FHZ</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">diphda</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">44k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:13</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        






  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=XuyqBYjh1vSXlsMsAetCJ09J-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'XuyqBYjh1vSXlsMsAetCJ09J-gzGzoHsz',
            'X-LC-Key': 'xOD8ROp7U0J7WzmMX7nJPqD4',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  








  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script><script src="/js/algolia-search.js?v=7.3.0"></script>















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'XuyqBYjh1vSXlsMsAetCJ09J-gzGzoHsz',
    appKey: 'xOD8ROp7U0J7WzmMX7nJPqD4',
    placeholder: 'say something?',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
