<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '9V8EBROCRY',
      apiKey: '6b200bc430358347660a03d2b1ec3836',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Transferable Contrasive Network for Generalized Zero-Shot Learning前言与半监督图像学习、小样本学习等领域不同的是，零样本学习开始引入一些语义信息，可以理解为同时利用图像与文本信息。在前言部分，我们从零样本学习的定义(what)、具体的用途(why)、以及实际方法(how)来简要介绍该研究领域。此外，我们详细地介绍了一篇CVPR201">
<meta name="keywords" content="Zero-shot Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Transferable Contrasive Network for Generalized Zero-Shot Learning">
<meta property="og:url" content="https://zyplanet.github.io/2021/09/22/TCNGZSL/index.html">
<meta property="og:site_name" content="diphda">
<meta property="og:description" content="Transferable Contrasive Network for Generalized Zero-Shot Learning前言与半监督图像学习、小样本学习等领域不同的是，零样本学习开始引入一些语义信息，可以理解为同时利用图像与文本信息。在前言部分，我们从零样本学习的定义(what)、具体的用途(why)、以及实际方法(how)来简要介绍该研究领域。此外，我们详细地介绍了一篇CVPR201">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/22/4Uv88s.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/22/4UvtK0.md.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/22/4UvNrV.md.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/22/4UvG2n.md.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/22/4UvJvq.md.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/22/4UvUbT.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/22/4Uvyx1.md.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/22/4UvdVU.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/22/4UvwaF.md.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/22/4Uv054.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/22/4UvDPJ.md.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/22/4UvrG9.md.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/22/4Uvs2R.md.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/22/4UvcKx.md.png">
<meta property="og:updated_time" content="2021-09-22T14:02:54.892Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Transferable Contrasive Network for Generalized Zero-Shot Learning">
<meta name="twitter:description" content="Transferable Contrasive Network for Generalized Zero-Shot Learning前言与半监督图像学习、小样本学习等领域不同的是，零样本学习开始引入一些语义信息，可以理解为同时利用图像与文本信息。在前言部分，我们从零样本学习的定义(what)、具体的用途(why)、以及实际方法(how)来简要介绍该研究领域。此外，我们详细地介绍了一篇CVPR201">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/09/22/4Uv88s.png">
  <link rel="canonical" href="https://zyplanet.github.io/2021/09/22/TCNGZSL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Transferable Contrasive Network for Generalized Zero-Shot Learning | diphda</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">diphda</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Study hard and make progress every day.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://zyplanet.github.io/2021/09/22/TCNGZSL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="diphda">
      <meta itemprop="description" content="Please feel free to discuss with us about any questions.">
      <meta itemprop="image" content="https://z3.ax1x.com/2021/09/10/hjts9s.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="diphda">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Transferable Contrasive Network for Generalized Zero-Shot Learning

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2021-09-22 21:40:00 / Modified: 22:02:54" itemprop="dateCreated datePublished" datetime="2021-09-22T21:40:00+08:00">2021-09-22</time>
            </span>
          
            

            
          

          
            <span id="/2021/09/22/TCNGZSL/" class="post-meta-item leancloud_visitors" data-flag-title="Transferable Contrasive Network for Generalized Zero-Shot Learning" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/09/22/TCNGZSL/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2021/09/22/TCNGZSL/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>3.8k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>6 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Transferable-Contrasive-Network-for-Generalized-Zero-Shot-Learning"><a href="#Transferable-Contrasive-Network-for-Generalized-Zero-Shot-Learning" class="headerlink" title="Transferable Contrasive Network for Generalized Zero-Shot Learning"></a>Transferable Contrasive Network for Generalized Zero-Shot Learning</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>与半监督图像学习、小样本学习等领域不同的是，零样本学习开始引入一些语义信息，可以理解为同时利用图像与文本信息。在前言部分，我们从零样本学习的定义(what)、具体的用途(why)、以及实际方法(how)来简要介绍该研究领域。此外，我们详细地介绍了一篇CVPR2019广义零样本学习的代表工作。</p><a id="more"></a>
<h3 id="零样本学习（zero-shot-learning-ZSL-的定义"><a href="#零样本学习（zero-shot-learning-ZSL-的定义" class="headerlink" title="零样本学习（zero-shot learning/ZSL)的定义"></a>零样本学习（zero-shot learning/ZSL)的定义</h3><p><a href="https://imgtu.com/i/4Uv88s" target="_blank" rel="noopener"><img src="https://z3.ax1x.com/2021/09/22/4Uv88s.png" alt="4Uv88s.png"></a><br>零样本学习的目的是为一个样本不可见的类别构建模型。举一个例子来说：拥有0-7的数字图像和对应标签，但是没有8, 9的样本，现在需要为8, 9去构建一个分类模型。</p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>1.新类别的图像合成。ZSL的学习目标是识别新事物，一些新类别的图像合成，完全可以通过ZSL被创造出来。比如还原已经灭绝的物种。也许未来你在《侏罗纪》系列中看到的恐龙，就是机器“画”出来的。<br>2.多模态学习。ZSL基本上是依靠类别名称的语义来完成这种零样本的知识迁移的：虽然没有对应类别的样本，但是我们知道类别的名字，比如斑马。而斑马的词向量（可以由Bert来获取）与黑白、马等概念接近，我们就可以通过已有的马的图像来构建斑马分类器。越来越多的数据是视觉与文本信号共同出现，比如综合性视频网站，视频、音频、字幕、弹幕、评论等多模态信息都有，想要挖掘它们之间的相关性，就依赖于ZSL的宏观预测能力。</p>
<h3 id="如何做"><a href="#如何做" class="headerlink" title="如何做"></a>如何做</h3><p>本篇论文提供了一个简单直接的方式去完成这一任务，它通过语义的相似性去构建伪标签、并用多类别学习来进行ZSL。</p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>ZSL需要模型识别一个没有可见样本的目标类别，它利用语义信息去迁移一些源类别的知识。目前ZSL很容易在generalized ZSL任务上对源类别过拟合。本工作提出了transferable contrasive network，它直接从源类别迁移知识到目标类别。该方法自动地对比一张图片和几个类别是否一致，达到了更鲁棒的识别性能。<br><a href="https://imgtu.com/i/4UvtK0" target="_blank" rel="noopener"><img src="https://z3.ax1x.com/2021/09/22/4UvtK0.md.png" alt="4UvtK0.md.png"></a></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>ZSL目的是为目标类别学习一个分类器，并且不使用任何对应样本。它基本的思想是通过语义信息从源类别迁移知识。语义信息可以建立不同类别的关系，从而能够完成源类别到目标类别的知识迁移。目前的工作使用的语义信息包括：特征These attributes can be semantic (“spotty”) or discriminative (“dogs have it but sheep do not”)  ，词向量。 传统的ZSL通常学习一个universal视觉-语义变换，然后对目标类直接应用。这使得视觉样本和类别语义被映射在同一个空间中，ZSL由最邻近算法完成。<br>这篇工作研究genralized ZSL问题，即部分测试样本会来自源类别，现有工作的问题是对源类别的过拟合。</p>
<p>ZSL最大的难点在于没有任何目标类别的样本，一个最直接的思路是利用与目标类别相似的源类别的样本来进行训练。比如我们可以用horse的样本来训练一个zebra的分类器。</p>
<p>这篇工作的贡献分为两点：1. 新的transeferable contrasive network for GZSL. 2.discriminative property和transeferable property（其实就是两种损失）. 总体上这篇工作的方法比较直接经典，所以对我们了解ZSL领域会更有帮助一些。</p>
<h2 id="Related-work"><a href="#Related-work" class="headerlink" title="Related work"></a>Related work</h2><h3 id="Semantic-Information"><a href="#Semantic-Information" class="headerlink" title="Semantic Information"></a>Semantic Information</h3><p>零样本的知识迁移完全是依靠语义信息完成的，语义信息建立了不同类别的联系，比如zebra是有黑白斑纹的马，horse则是纯色的马，这种语义信息非常直接地描述两个类别的联系和差别。attibute和word vector是最常见的语义信息，attribute描述了一个物体（是否有生命，具体的颜色，形状）但是需要专家信息；wordvector则是直接从语料库中无监督抽取的，这会带来噪声。这篇工作用的是attributes。</p>
<h3 id="Visual-Sematntic-Transformations"><a href="#Visual-Sematntic-Transformations" class="headerlink" title="Visual-Sematntic Transformations"></a>Visual-Sematntic Transformations</h3><p><strong>Visual to semantic embeddings.</strong> 这类方法把视觉的表示转换为语义的表示，然后在语义空间上做图像的识别，比如判别这个图像中物体的形状、颜色等等，然后去语义空间匹配具体的类别。具体的工作就不介绍。<br><strong>Semantic to visual embeddings.</strong> 这类方法与上面的方法正好相反。上面这种方法会造成一个叫hubness的问题: 在进行语义匹配时使用的是KNN，某几个vector成为大多数vector的近邻点。一个典型的方法是通过语义信息学习一个视觉空间上的目标类原型，有的还利用GAN去生成目标类的样本，然后直接训练目标类分类器。<br><a href="https://imgtu.com/i/4UvNrV" target="_blank" rel="noopener"><img src="https://z3.ax1x.com/2021/09/22/4UvNrV.md.png" alt="4UvNrV.md.png"></a></p>
<p><strong>Latent space embedding.</strong> 这类方法直接把视觉空间和语义空间进行再编码，在一个latent space进行图像识别。在这类方法中，识别变成了语义表示和视觉表示的相似度匹配，一些度量学习的方法也被引入了。这篇工作就是这个类别的。</p>
<h3 id="Zero-Shot-Recognition"><a href="#Zero-Shot-Recognition" class="headerlink" title="Zero-Shot Recognition"></a>Zero-Shot Recognition</h3><p>这是ZSL的最后一步，大概分为两种：1.用最邻近方法来识别出目标类别的样本2.训练分类器来识别具体属于哪个目标类。</p>
<h2 id="Approach"><a href="#Approach" class="headerlink" title="Approach"></a>Approach</h2><p><a href="https://imgtu.com/i/4UvG2n" target="_blank" rel="noopener"><img src="https://z3.ax1x.com/2021/09/22/4UvG2n.md.png" alt="4UvG2n.md.png"></a></p>
<p>即学习如何对比图片和类别的语义，上图显示了大致过程。</p>
<h3 id="问题设定"><a href="#问题设定" class="headerlink" title="问题设定"></a>问题设定</h3><p>给定K个源类别和L个目标类别，源类别和目标类别不重叠。源类别包含N个有标签图像。为了建立源类别和目标类别的关系，提供了K+L个类别语义。ZSL目标是训练一个目标类别的分类器，GZSL是训练源类别和目标类别的分类器。</p>
<h3 id="Contrasive-Network"><a href="#Contrasive-Network" class="headerlink" title="Contrasive Network"></a>Contrasive Network</h3><p><strong>1.Information Fusion.</strong> 这部分就是编码后逐元素相乘<br><strong>2.Contrasive Learning.</strong> 之前的工作是使用固定距离，比如L2和余弦距离来计算图片和类别的相似性。令表示图片i和类别j的对比值，这由一个神经网络来决定。利用源类别的标签就可以得到下面一项损失：</p>
<script type="math/tex; mode=display">
\begin{aligned}L_D=-\Sigma_{i=1}^N\Sigma_{j=1}^Km_{ij}\log v_{ij}+(1-m_{ij})log(1-v_{ij})\end{aligned}</script><p>关键在于第二个损失，即让模型能够将源类别知识迁移到目标类别的一项。这由类别间的相似性完成，令表示源类别k和目标类别j的相似性，我们可以得到如下的损失：</p>
<script type="math/tex; mode=display">
\begin{aligned}
L_T=-\Sigma_{i=1}^N\Sigma_{j=K+1}^{K+L}s_{y_ij}\log v_{ij}+(1-s_{y_ij})log(1-v_{ij})
\end{aligned}</script><p>即查看样本i的类别，计算i类别与每个target类别的相似性，生成一个伪标签给样本i和对应的目标类别。其实比较naive. 最终的损失是两者的带权和.<br>3.<strong>Class Similarity.</strong>类别间的相似度是由下面的优化来计算的，而不是直接用L2或者余弦距离：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mathbf{s}_k=\arg\min_{\mathbf{s}_k}||a_k-\Sigma_{j=K+1}^{K+L}a_js_{kj}||_2^2+\beta||\mathbf{s}_k||_2
\end{aligned}</script><p>即用目标类的特征重构源类别，重构系数就是相似性。得到系数后会进行归一化。</p>
<h3 id="Zero-Shot-Recoginition"><a href="#Zero-Shot-Recoginition" class="headerlink" title="Zero-Shot Recoginition"></a>Zero-Shot Recoginition</h3><p>进行分类时，只要查看最大的那个类即可。我很怀疑做GSL时能不能分类到目标类上，因为源类别提供的都是0-1标签（比较自信），而目标类则是一些中间值（比较保守）。</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p><img src="https://z3.ax1x.com/2021/09/22/4UvJvq.md.png" alt="4UvJvq.md.png" style="zoom:67%;"></p>
<p>这些数据集看起来还是比较复杂，以下是SUN和CUB数据集的示例:</p>
<p><img src="https://z3.ax1x.com/2021/09/22/4UvUbT.png" alt="4UvUbT.png" style="zoom:67%;"><img src="https://z3.ax1x.com/2021/09/22/4Uvyx1.md.png" alt="4Uvyx1.md.png" style="zoom: 67%;"></p>
<p>ts是目标类别top1精度，tr是源类别top1精度。在GSL上这篇工作对于目标类别的性能提升很明显，所以调和平均H的指标也更好。<br><img src="https://z3.ax1x.com/2021/09/22/4UvdVU.png" alt="4UvdVU.png" style="zoom: 50%;"><img src="https://z3.ax1x.com/2021/09/22/4UvwaF.md.png" alt="4UvwaF.md.png" style="zoom:67%;"></p>
<p>这张表格对比损失被移除的baseline，这项损失在ZSL上影响并不大，但是在GSL上的作用很明显。<br><img src="https://z3.ax1x.com/2021/09/22/4Uv054.png" alt="4Uv054.png" style="zoom:67%;"></p>
<p>作者调整transeferable箱的权重，0.001时在source上表现很好，target上表现很差，0.01时两个都差不多。之后再增加不会使性能提升。</p>
<p><img src="https://z3.ax1x.com/2021/09/22/4UvDPJ.md.png" alt="4UvDPJ.md.png" style="zoom:67%;"></p>
<p><img src="https://z3.ax1x.com/2021/09/22/4UvrG9.md.png" alt="4UvrG9.md.png" style="zoom: 50%;"><img src="https://z3.ax1x.com/2021/09/22/4Uvs2R.md.png" alt="4Uvs2R.md.png" style="zoom: 50%;"></p>
<p>leopard和bobcat在语义上是相似的，而leopard是有对应样本的。类似的pair可以找到很多，比如killer whale和blue whale. 对于APY数据集这种粗粒度的数据集，这种相似性是十分粗略的，造成了ZSL性能不够理想。比如building和train的相似性非常高。<br><img src="https://z3.ax1x.com/2021/09/22/4UvcKx.md.png" alt="4UvcKx.md.png"><br>未见过的类别确实被准确分类了，没有像想象中那样都被分到已有类别中。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>没有免费的午餐，机器学习离开了数据和标注是无法工作的。ZSL没有目标类别的任何样本，所以需要语义信息作为数据的替代，然后通过某种方式产生标签。在ZSL的框架下，分类任务变成了语义空间和视觉空间的匹配，这是一个很有意思的角度。ZSL研究了一种更general的知识迁移，即图像和文本之间的迁移，我认为还是很有前景的，CV和NLP在未来肯定会走向深度交叉乃至合并的。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Zero-shot-Learning/" rel="tag"># Zero-shot Learning</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2021/09/17/SSGTOLSMD/" rel="next" title="Self-Supervised Graph Transformer on Large-Scale Molecular Data">
                  <i class="fa fa-chevron-left"></i> Self-Supervised Graph Transformer on Large-Scale Molecular Data
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2021/09/26/GSSLNIND/" rel="prev" title="SSL on Graphs Insights and New Directions">
                  SSL on Graphs Insights and New Directions <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Transferable-Contrasive-Network-for-Generalized-Zero-Shot-Learning"><span class="nav-number">1.</span> <span class="nav-text">Transferable Contrasive Network for Generalized Zero-Shot Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#零样本学习（zero-shot-learning-ZSL-的定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">零样本学习（zero-shot learning/ZSL)的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用"><span class="nav-number">1.1.2.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何做"><span class="nav-number">1.1.3.</span> <span class="nav-text">如何做</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.2.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.3.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-work"><span class="nav-number">1.4.</span> <span class="nav-text">Related work</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Semantic-Information"><span class="nav-number">1.4.1.</span> <span class="nav-text">Semantic Information</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visual-Sematntic-Transformations"><span class="nav-number">1.4.2.</span> <span class="nav-text">Visual-Sematntic Transformations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zero-Shot-Recognition"><span class="nav-number">1.4.3.</span> <span class="nav-text">Zero-Shot Recognition</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Approach"><span class="nav-number">1.5.</span> <span class="nav-text">Approach</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题设定"><span class="nav-number">1.5.1.</span> <span class="nav-text">问题设定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Contrasive-Network"><span class="nav-number">1.5.2.</span> <span class="nav-text">Contrasive Network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zero-Shot-Recoginition"><span class="nav-number">1.5.3.</span> <span class="nav-text">Zero-Shot Recoginition</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验"><span class="nav-number">1.6.</span> <span class="nav-text">实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.7.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://z3.ax1x.com/2021/09/10/hjts9s.jpg"
      alt="diphda">
  <p class="site-author-name" itemprop="name">diphda</p>
  <div class="site-description" itemprop="description">Please feel free to discuss with us about any questions.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zyplanet" title="GitHub &rarr; https://github.com/zyplanet" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:diphda@zju.edu.cn" title="E-Mail &rarr; mailto:diphda@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zjuvag.org/" title="https://zjuvag.org/" rel="noopener" target="_blank">VAG</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://Fenghz.github.io" title="https://Fenghz.github.io" rel="noopener" target="_blank">FHZ</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.jarvis73.com" title="https://www.jarvis73.com" rel="noopener" target="_blank">ZJW</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">diphda</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">57k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:35</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        






  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=XuyqBYjh1vSXlsMsAetCJ09J-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'XuyqBYjh1vSXlsMsAetCJ09J-gzGzoHsz',
            'X-LC-Key': 'xOD8ROp7U0J7WzmMX7nJPqD4',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  








  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script><script src="/js/algolia-search.js?v=7.3.0"></script>















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'XuyqBYjh1vSXlsMsAetCJ09J-gzGzoHsz',
    appKey: 'xOD8ROp7U0J7WzmMX7nJPqD4',
    placeholder: 'say something?',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
